/// \file m_heatmap.c
/// This file contains all required configurations for mokibo
/*
================================================================================
* Copyright (C) 2017-2018
* INNOPRESSO INC. All Rights Reserved
*
* The content of this file is copyrighted by INNOPRESSO or its
* affiliated, associated or related companies. All copyrights and other
* associated intellectual property rights related thereto are expressly
* reserved by INNOPRESSO INC.
================================================================================
*/
/*
================================================================================
* File Revision History (top to bottom: first revision to last revision)
================================================================================
*
* Date          user    (Description on following lines: changes, etc.)
* ----------- --------
* 16-Dec-2018  Flimbs
* + Created initial version
*
*-------------------------------------------------------------------------------
*
* Note: Mention Issue number for every change here after.
*
================================================================================
*/

/*============================================================================*/
/*                                MODULES USED                                */
/*============================================================================*/
#include "sdk_config.h" // mokibo_config.h && sdk_config.h
#if (MOKIBO_DEBUG == MOKIBO_DEBUG_ON)
	// should be placed after "sdk_config.h"
	#include "SEGGER_RTT.h"
	#include "m_timer.h"
#endif
#include "m_heatmap.h"
#include "m_flimbs.h"

/*============================================================================*/
/*                                   MACROS                                   */
/*============================================================================*/

/*============================================================================*/
/*                                 CONSTANTS                                  */
/*============================================================================*/

/*============================================================================*/
/*                                  TYPEDEFS                                  */
/*============================================================================*/

/*============================================================================*/
/*                       PROTOTYPES OF LOCAL FUNCTIONS                        */
/*============================================================================*/

/*============================================================================*/
/*                              CLASS VARIABLES                               */
/*============================================================================*/
#ifdef FLIMBS_20181210_ONE_POINT_TOUCH_ADJUST_BY_HEATMAP
// physical resolution : 2508x986
/*
157 x 62 << 4 = 2512x992
0x00 ~ 0x2B
sensi | each
 0~10 : 367
11~18 : 445
19~24 : 1111
25~34 : 483
34~40 : 883
41~255: 45
*/
/*
uint8_t touch_map[TOUCH_MAP_MAX_X][TOUCH_MAP_MAX_Y] = {
	{0x00, 0x00, 0x00, 0x00, 0x0C, 0x14, 0x17, 0x15, 0x11, 0x06, 0x08, 0x0B, 0x0C, 0x0B, 0x0E, 0x10, 0x06, 0x05, 0x0C, 0x14, 0x12, 0x0C, 0x0A, 0x07, 0x04, 0x10, 0x0E, 0x0D, 0x0C, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x0C, 0x20, 0x1C, 0x1F, 0x21, 0x18, 0x19, 0x22, 0x21, 0x1B, 0x23, 0x22, 0x11, 0x16, 0x1E, 0x24, 0x1C, 0x1B, 0x16, 0x13, 0x15, 0x25, 0x21, 0x13, 0x1A, 0x1D, 0x09, 0x01, 0x01, 0x03, 0x09, 0x06, 0x07, 0x03, 0x00, 0x08, 0x0B, 0x04, 0x09, 0x08, 0x02, 0x05, 0x06, 0x0A, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x08, 0x1A, 0x13, 0x18, 0x1E, 0x12, 0x16, 0x1C, 0x19, 0x14, 0x22, 0x15, 0x0F, 0x18, 0x19, 0x1B, 0x1A, 0x1A, 0x15, 0x0B, 0x11, 0x1C, 0x12, 0x0D, 0x18, 0x17, 0x1C, 0x20, 0x17, 0x17, 0x1E, 0x21, 0x28, 0x1F, 0x21, 0x1E, 0x24, 0x19, 0x26, 0x21, 0x1B, 0x22, 0x1F, 0x20, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x14, 0x13, 0x10, 0x17, 0x11, 0x11, 0x12, 0x15, 0x13, 0x1B, 0x13, 0x11, 0x18, 0x13, 0x1A, 0x1B, 0x15, 0x0E, 0x0A, 0x0C, 0x16, 0x12, 0x0F, 0x17, 0x11, 0x16, 0x22, 0x1E, 0x1C, 0x1A, 0x1B, 0x20, 0x22, 0x1C, 0x16, 0x18, 0x13, 0x22, 0x1A, 0x16, 0x18, 0x18, 0x1A, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x19, 0x16, 0x12, 0x17, 0x1A, 0x17, 0x19, 0x1B, 0x1A, 0x1E, 0x1D, 0x17, 0x19, 0x19, 0x28, 0x18, 0x18, 0x14, 0x0E, 0x0D, 0x17, 0x17, 0x17, 0x16, 0x18, 0x14, 0x1B, 0x1E, 0x1B, 0x19, 0x13, 0x19, 0x1A, 0x17, 0x16, 0x11, 0x14, 0x1F, 0x14, 0x12, 0x10, 0x0F, 0x13, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x07, 0x17, 0x1A, 0x16, 0x1B, 0x1C, 0x12, 0x1E, 0x20, 0x21, 0x21, 0x24, 0x1C, 0x1B, 0x1F, 0x26, 0x15, 0x1B, 0x1B, 0x11, 0x12, 0x18, 0x1A, 0x1B, 0x17, 0x1C, 0x16, 0x1D, 0x19, 0x17, 0x1C, 0x15, 0x13, 0x1A, 0x1C, 0x17, 0x0E, 0x14, 0x1D, 0x14, 0x11, 0x10, 0x0D, 0x14, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x17, 0x1B, 0x1D, 0x1E, 0x26, 0x18, 0x1A, 0x1E, 0x23, 0x21, 0x23, 0x1E, 0x1D, 0x21, 0x27, 0x18, 0x18, 0x22, 0x13, 0x1A, 0x1E, 0x19, 0x1C, 0x1A, 0x1F, 0x1A, 0x1F, 0x1C, 0x1A, 0x18, 0x1C, 0x15, 0x1B, 0x1E, 0x1C, 0x11, 0x1A, 0x1E, 0x18, 0x14, 0x12, 0x12, 0x13, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x13, 0x14, 0x1D, 0x1E, 0x21, 0x1F, 0x15, 0x19, 0x1F, 0x1C, 0x20, 0x1B, 0x1A, 0x20, 0x1A, 0x15, 0x13, 0x20, 0x11, 0x16, 0x19, 0x1D, 0x22, 0x20, 0x21, 0x22, 0x24, 0x22, 0x21, 0x1D, 0x22, 0x1A, 0x1B, 0x1F, 0x20, 0x1A, 0x1E, 0x20, 0x15, 0x17, 0x1B, 0x16, 0x18, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x14, 0x11, 0x18, 0x1E, 0x21, 0x21, 0x19, 0x13, 0x1E, 0x18, 0x19, 0x19, 0x1B, 0x1F, 0x13, 0x19, 0x13, 0x1E, 0x11, 0x19, 0x16, 0x13, 0x1B, 0x18, 0x22, 0x1C, 0x24, 0x26, 0x25, 0x20, 0x20, 0x21, 0x1A, 0x1E, 0x24, 0x23, 0x1F, 0x24, 0x1D, 0x1E, 0x23, 0x1B, 0x1A, 0x1A, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x08, 0x17, 0x10, 0x15, 0x1C, 0x21, 0x24, 0x1D, 0x18, 0x24, 0x1F, 0x21, 0x1F, 0x1F, 0x1E, 0x13, 0x1D, 0x16, 0x1D, 0x14, 0x16, 0x1B, 0x12, 0x17, 0x16, 0x20, 0x15, 0x21, 0x28, 0x1E, 0x1E, 0x21, 0x25, 0x1C, 0x18, 0x1E, 0x21, 0x1E, 0x27, 0x22, 0x1A, 0x1B, 0x1C, 0x1D, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x08, 0x17, 0x13, 0x1C, 0x1F, 0x23, 0x22, 0x1D, 0x1F, 0x22, 0x1D, 0x21, 0x1D, 0x16, 0x1E, 0x18, 0x20, 0x1E, 0x23, 0x17, 0x15, 0x1D, 0x16, 0x1B, 0x17, 0x1C, 0x11, 0x1F, 0x23, 0x1D, 0x1A, 0x1C, 0x19, 0x1E, 0x18, 0x1A, 0x1F, 0x1F, 0x24, 0x1E, 0x1A, 0x19, 0x16, 0x14, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x19, 0x1B, 0x1D, 0x25, 0x1E, 0x1E, 0x1C, 0x1C, 0x1C, 0x1D, 0x16, 0x15, 0x1F, 0x1B, 0x1E, 0x22, 0x25, 0x1C, 0x1E, 0x1F, 0x19, 0x1B, 0x1A, 0x1A, 0x14, 0x1E, 0x21, 0x1B, 0x17, 0x1C, 0x18, 0x1D, 0x18, 0x1A, 0x1C, 0x1F, 0x1F, 0x16, 0x17, 0x1A, 0x10, 0x11, 0x0F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x0D, 0x14, 0x15, 0x20, 0x26, 0x17, 0x19, 0x19, 0x1A, 0x17, 0x18, 0x13, 0x10, 0x1A, 0x1C, 0x1E, 0x24, 0x22, 0x14, 0x15, 0x1F, 0x1D, 0x1A, 0x1A, 0x1A, 0x17, 0x1D, 0x23, 0x1D, 0x1A, 0x20, 0x19, 0x1F, 0x1C, 0x20, 0x17, 0x1E, 0x1D, 0x1A, 0x1B, 0x1C, 0x13, 0x14, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x10, 0x15, 0x1E, 0x1F, 0x17, 0x19, 0x1A, 0x18, 0x17, 0x13, 0x10, 0x0B, 0x11, 0x18, 0x1D, 0x21, 0x20, 0x15, 0x10, 0x16, 0x1E, 0x1B, 0x19, 0x1F, 0x1C, 0x1C, 0x22, 0x1E, 0x1D, 0x22, 0x1C, 0x20, 0x21, 0x21, 0x1B, 0x26, 0x25, 0x20, 0x20, 0x23, 0x19, 0x17, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x10, 0x14, 0x1E, 0x19, 0x19, 0x18, 0x1D, 0x1E, 0x16, 0x11, 0x0F, 0x0D, 0x13, 0x16, 0x19, 0x1A, 0x1A, 0x16, 0x0E, 0x16, 0x1C, 0x1A, 0x1C, 0x1C, 0x1D, 0x21, 0x27, 0x20, 0x22, 0x26, 0x22, 0x20, 0x23, 0x20, 0x20, 0x27, 0x2A, 0x24, 0x22, 0x29, 0x18, 0x1A, 0x12, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0D, 0x15, 0x14, 0x20, 0x1D, 0x15, 0x16, 0x1E, 0x1F, 0x16, 0x19, 0x15, 0x13, 0x15, 0x1B, 0x1C, 0x1F, 0x1E, 0x1C, 0x12, 0x1D, 0x21, 0x1B, 0x20, 0x1E, 0x19, 0x27, 0x25, 0x19, 0x1F, 0x24, 0x24, 0x23, 0x26, 0x1A, 0x21, 0x23, 0x22, 0x1F, 0x1E, 0x23, 0x15, 0x16, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x1A, 0x14, 0x1F, 0x21, 0x17, 0x17, 0x22, 0x21, 0x23, 0x22, 0x18, 0x13, 0x1A, 0x21, 0x23, 0x25, 0x1F, 0x21, 0x1A, 0x1C, 0x22, 0x1E, 0x21, 0x1C, 0x1F, 0x27, 0x22, 0x20, 0x1C, 0x19, 0x20, 0x1E, 0x24, 0x1A, 0x1C, 0x20, 0x1C, 0x15, 0x15, 0x20, 0x14, 0x13, 0x0D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0E, 0x15, 0x14, 0x20, 0x20, 0x22, 0x1D, 0x22, 0x27, 0x24, 0x24, 0x1F, 0x19, 0x1F, 0x27, 0x27, 0x27, 0x23, 0x20, 0x1F, 0x22, 0x1F, 0x1F, 0x26, 0x20, 0x26, 0x26, 0x23, 0x1C, 0x1D, 0x17, 0x1C, 0x1E, 0x20, 0x17, 0x17, 0x19, 0x1A, 0x14, 0x14, 0x1F, 0x16, 0x12, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x10, 0x10, 0x1C, 0x19, 0x26, 0x1F, 0x1F, 0x24, 0x25, 0x18, 0x1D, 0x20, 0x1C, 0x24, 0x20, 0x20, 0x20, 0x15, 0x19, 0x1B, 0x19, 0x1D, 0x22, 0x21, 0x27, 0x26, 0x24, 0x22, 0x22, 0x1D, 0x22, 0x23, 0x23, 0x1E, 0x1C, 0x1C, 0x1E, 0x1C, 0x1A, 0x20, 0x18, 0x16, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x0E, 0x11, 0x19, 0x15, 0x24, 0x20, 0x1B, 0x21, 0x20, 0x16, 0x19, 0x16, 0x17, 0x1A, 0x1B, 0x1B, 0x19, 0x17, 0x16, 0x13, 0x19, 0x19, 0x1E, 0x19, 0x25, 0x29, 0x23, 0x25, 0x24, 0x23, 0x22, 0x1F, 0x25, 0x20, 0x24, 0x26, 0x25, 0x24, 0x24, 0x27, 0x1F, 0x1A, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x11, 0x18, 0x1D, 0x19, 0x26, 0x24, 0x23, 0x1F, 0x1E, 0x18, 0x16, 0x11, 0x19, 0x1A, 0x1B, 0x1A, 0x19, 0x18, 0x1A, 0x12, 0x17, 0x12, 0x1A, 0x1A, 0x25, 0x28, 0x24, 0x24, 0x1D, 0x19, 0x20, 0x18, 0x1E, 0x21, 0x24, 0x28, 0x25, 0x20, 0x21, 0x22, 0x24, 0x20, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x14, 0x16, 0x22, 0x1F, 0x28, 0x25, 0x22, 0x1F, 0x25, 0x1B, 0x1C, 0x1B, 0x21, 0x19, 0x1E, 0x1C, 0x21, 0x1A, 0x1E, 0x18, 0x1B, 0x14, 0x17, 0x1B, 0x21, 0x26, 0x1F, 0x1F, 0x1B, 0x1C, 0x1B, 0x19, 0x18, 0x18, 0x21, 0x28, 0x22, 0x1B, 0x1C, 0x1F, 0x1C, 0x1A, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x17, 0x1A, 0x1F, 0x21, 0x26, 0x24, 0x26, 0x21, 0x21, 0x1C, 0x1E, 0x19, 0x22, 0x19, 0x1C, 0x1E, 0x23, 0x20, 0x23, 0x1C, 0x1F, 0x16, 0x19, 0x19, 0x1B, 0x1E, 0x1C, 0x21, 0x1F, 0x1D, 0x17, 0x1A, 0x18, 0x1A, 0x1B, 0x21, 0x1E, 0x15, 0x1B, 0x1A, 0x17, 0x19, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0B, 0x15, 0x20, 0x1F, 0x1C, 0x21, 0x1E, 0x21, 0x20, 0x21, 0x17, 0x1B, 0x1D, 0x1A, 0x1D, 0x22, 0x22, 0x21, 0x1A, 0x1A, 0x1E, 0x23, 0x1C, 0x1E, 0x1A, 0x1D, 0x20, 0x1C, 0x22, 0x1D, 0x19, 0x1D, 0x19, 0x1A, 0x1E, 0x1B, 0x21, 0x22, 0x15, 0x1A, 0x1E, 0x1D, 0x19, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x13, 0x19, 0x1A, 0x19, 0x21, 0x18, 0x1C, 0x1E, 0x1D, 0x15, 0x13, 0x18, 0x15, 0x18, 0x1D, 0x1B, 0x1C, 0x1C, 0x1A, 0x15, 0x20, 0x1C, 0x26, 0x1C, 0x1C, 0x24, 0x21, 0x24, 0x1E, 0x1B, 0x1F, 0x21, 0x1F, 0x23, 0x1C, 0x1D, 0x24, 0x1A, 0x1D, 0x25, 0x25, 0x19, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x10, 0x15, 0x18, 0x16, 0x1E, 0x20, 0x1E, 0x1E, 0x15, 0x12, 0x13, 0x14, 0x11, 0x18, 0x18, 0x12, 0x18, 0x18, 0x19, 0x14, 0x20, 0x1D, 0x1D, 0x21, 0x1D, 0x23, 0x25, 0x24, 0x1F, 0x22, 0x27, 0x20, 0x1F, 0x21, 0x16, 0x20, 0x24, 0x20, 0x23, 0x29, 0x21, 0x1D, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x14, 0x17, 0x1D, 0x17, 0x1B, 0x1D, 0x1F, 0x22, 0x1D, 0x13, 0x17, 0x1B, 0x18, 0x1C, 0x1C, 0x18, 0x1B, 0x1B, 0x1C, 0x15, 0x25, 0x22, 0x1E, 0x1B, 0x21, 0x26, 0x26, 0x25, 0x22, 0x20, 0x24, 0x1C, 0x17, 0x1B, 0x11, 0x1E, 0x1C, 0x24, 0x21, 0x20, 0x1C, 0x1B, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x13, 0x16, 0x21, 0x1A, 0x21, 0x22, 0x21, 0x26, 0x22, 0x1E, 0x18, 0x20, 0x1E, 0x22, 0x21, 0x1E, 0x20, 0x19, 0x1B, 0x18, 0x24, 0x23, 0x23, 0x1C, 0x20, 0x22, 0x23, 0x23, 0x1E, 0x1A, 0x1D, 0x19, 0x14, 0x14, 0x10, 0x1A, 0x16, 0x1F, 0x1E, 0x16, 0x16, 0x17, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x12, 0x1E, 0x21, 0x1B, 0x20, 0x23, 0x22, 0x23, 0x24, 0x28, 0x20, 0x21, 0x20, 0x26, 0x22, 0x1C, 0x20, 0x20, 0x1D, 0x1A, 0x24, 0x23, 0x21, 0x23, 0x24, 0x1E, 0x1D, 0x20, 0x18, 0x16, 0x17, 0x1B, 0x18, 0x14, 0x13, 0x1B, 0x19, 0x1A, 0x1A, 0x17, 0x12, 0x14, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x12, 0x12, 0x17, 0x17, 0x19, 0x1E, 0x20, 0x1F, 0x1D, 0x1F, 0x27, 0x22, 0x23, 0x22, 0x22, 0x1C, 0x1A, 0x19, 0x1F, 0x18, 0x17, 0x1F, 0x22, 0x1C, 0x23, 0x27, 0x25, 0x1E, 0x24, 0x1A, 0x15, 0x1D, 0x25, 0x22, 0x1B, 0x18, 0x1D, 0x1C, 0x1E, 0x1E, 0x1D, 0x17, 0x1B, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x0F, 0x12, 0x17, 0x13, 0x1C, 0x1E, 0x1F, 0x1D, 0x1A, 0x1B, 0x1C, 0x1F, 0x21, 0x18, 0x16, 0x16, 0x16, 0x19, 0x15, 0x15, 0x1B, 0x20, 0x17, 0x1D, 0x23, 0x24, 0x25, 0x24, 0x21, 0x1D, 0x21, 0x26, 0x23, 0x24, 0x22, 0x26, 0x23, 0x27, 0x22, 0x20, 0x1A, 0x20, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x12, 0x13, 0x18, 0x18, 0x23, 0x21, 0x21, 0x22, 0x17, 0x1E, 0x1C, 0x1B, 0x19, 0x12, 0x10, 0x15, 0x19, 0x19, 0x16, 0x1A, 0x1A, 0x17, 0x16, 0x1F, 0x1E, 0x23, 0x26, 0x21, 0x23, 0x1F, 0x1F, 0x26, 0x21, 0x21, 0x25, 0x29, 0x29, 0x27, 0x24, 0x25, 0x1D, 0x21, 0x1B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x14, 0x19, 0x1B, 0x1E, 0x27, 0x26, 0x26, 0x26, 0x19, 0x1F, 0x1F, 0x1E, 0x20, 0x16, 0x15, 0x18, 0x19, 0x17, 0x16, 0x1A, 0x1E, 0x12, 0x10, 0x1A, 0x21, 0x26, 0x1F, 0x22, 0x21, 0x1F, 0x1D, 0x1C, 0x20, 0x18, 0x1E, 0x29, 0x26, 0x21, 0x1E, 0x1F, 0x1B, 0x1F, 0x19, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x14, 0x15, 0x19, 0x1B, 0x21, 0x26, 0x1E, 0x20, 0x25, 0x23, 0x1F, 0x1D, 0x1B, 0x22, 0x23, 0x22, 0x15, 0x21, 0x1F, 0x15, 0x1F, 0x23, 0x17, 0x14, 0x19, 0x1E, 0x21, 0x1B, 0x1E, 0x18, 0x15, 0x10, 0x14, 0x1D, 0x17, 0x1C, 0x26, 0x1C, 0x1D, 0x17, 0x16, 0x14, 0x19, 0x12, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x0E, 0x16, 0x1B, 0x1E, 0x20, 0x1F, 0x16, 0x1E, 0x1E, 0x20, 0x1C, 0x20, 0x1E, 0x1D, 0x24, 0x23, 0x1F, 0x24, 0x24, 0x17, 0x22, 0x25, 0x1F, 0x1A, 0x20, 0x1B, 0x1C, 0x1E, 0x1C, 0x1A, 0x15, 0x0D, 0x18, 0x19, 0x1A, 0x1F, 0x26, 0x1E, 0x1F, 0x1C, 0x16, 0x15, 0x1D, 0x15, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x09, 0x15, 0x14, 0x1A, 0x1E, 0x20, 0x10, 0x17, 0x17, 0x16, 0x15, 0x1C, 0x14, 0x16, 0x21, 0x1C, 0x1F, 0x24, 0x20, 0x14, 0x1F, 0x22, 0x22, 0x18, 0x22, 0x1F, 0x1F, 0x21, 0x1D, 0x1D, 0x19, 0x14, 0x1E, 0x20, 0x19, 0x21, 0x26, 0x22, 0x27, 0x21, 0x23, 0x1A, 0x21, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x16, 0x15, 0x11, 0x16, 0x14, 0x1B, 0x17, 0x1B, 0x18, 0x15, 0x10, 0x1A, 0x18, 0x13, 0x1C, 0x1C, 0x1A, 0x1E, 0x1C, 0x11, 0x19, 0x1E, 0x1E, 0x17, 0x23, 0x1E, 0x23, 0x27, 0x27, 0x24, 0x1C, 0x19, 0x21, 0x22, 0x1C, 0x23, 0x21, 0x22, 0x27, 0x26, 0x20, 0x1A, 0x22, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x1B, 0x17, 0x1D, 0x1A, 0x19, 0x1C, 0x21, 0x21, 0x17, 0x16, 0x1E, 0x1F, 0x15, 0x1C, 0x27, 0x21, 0x20, 0x23, 0x16, 0x19, 0x22, 0x20, 0x15, 0x22, 0x20, 0x21, 0x26, 0x26, 0x26, 0x1D, 0x1A, 0x25, 0x1D, 0x17, 0x1F, 0x1A, 0x1E, 0x20, 0x24, 0x1F, 0x18, 0x1F, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0E, 0x16, 0x17, 0x1E, 0x20, 0x1D, 0x22, 0x20, 0x22, 0x1C, 0x1A, 0x23, 0x21, 0x18, 0x1D, 0x29, 0x23, 0x25, 0x22, 0x1A, 0x21, 0x25, 0x27, 0x1D, 0x1E, 0x20, 0x21, 0x24, 0x26, 0x22, 0x16, 0x12, 0x22, 0x1A, 0x14, 0x1C, 0x15, 0x1C, 0x1D, 0x1B, 0x1D, 0x14, 0x18, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0B, 0x15, 0x19, 0x1C, 0x22, 0x1E, 0x25, 0x22, 0x23, 0x1F, 0x1D, 0x28, 0x23, 0x1B, 0x22, 0x25, 0x26, 0x27, 0x28, 0x1E, 0x20, 0x20, 0x28, 0x23, 0x22, 0x25, 0x1F, 0x1B, 0x20, 0x22, 0x14, 0x13, 0x1E, 0x13, 0x13, 0x15, 0x11, 0x1A, 0x18, 0x1A, 0x1A, 0x14, 0x15, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x18, 0x19, 0x19, 0x22, 0x1F, 0x22, 0x23, 0x23, 0x1F, 0x21, 0x22, 0x1C, 0x1A, 0x1E, 0x1E, 0x19, 0x1E, 0x22, 0x14, 0x14, 0x1B, 0x22, 0x21, 0x23, 0x27, 0x25, 0x1D, 0x23, 0x21, 0x17, 0x14, 0x22, 0x17, 0x1B, 0x22, 0x16, 0x20, 0x1A, 0x1E, 0x1C, 0x18, 0x1C, 0x19, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0D, 0x11, 0x16, 0x15, 0x1E, 0x1F, 0x1F, 0x1B, 0x1D, 0x1C, 0x1C, 0x1B, 0x19, 0x15, 0x18, 0x17, 0x15, 0x1A, 0x1D, 0x12, 0x0F, 0x14, 0x1A, 0x1C, 0x1F, 0x28, 0x27, 0x25, 0x25, 0x1F, 0x1B, 0x1A, 0x26, 0x1E, 0x1D, 0x26, 0x1E, 0x26, 0x22, 0x24, 0x20, 0x1E, 0x21, 0x1D, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x10, 0x14, 0x1C, 0x20, 0x24, 0x21, 0x1B, 0x1F, 0x1B, 0x20, 0x1F, 0x1B, 0x13, 0x19, 0x1B, 0x1D, 0x1D, 0x1F, 0x17, 0x12, 0x15, 0x17, 0x19, 0x1A, 0x21, 0x24, 0x24, 0x24, 0x26, 0x1E, 0x1C, 0x23, 0x24, 0x18, 0x25, 0x21, 0x29, 0x27, 0x24, 0x22, 0x1F, 0x23, 0x1E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x13, 0x19, 0x21, 0x1D, 0x20, 0x25, 0x26, 0x25, 0x23, 0x1E, 0x25, 0x24, 0x1E, 0x1A, 0x1E, 0x1F, 0x1E, 0x23, 0x25, 0x1A, 0x16, 0x20, 0x16, 0x13, 0x16, 0x1D, 0x1D, 0x1E, 0x22, 0x22, 0x1F, 0x17, 0x20, 0x20, 0x1A, 0x24, 0x22, 0x26, 0x22, 0x1F, 0x1C, 0x1C, 0x20, 0x17, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x12, 0x1B, 0x20, 0x22, 0x25, 0x26, 0x24, 0x23, 0x22, 0x1F, 0x21, 0x20, 0x19, 0x1D, 0x23, 0x1F, 0x21, 0x22, 0x26, 0x19, 0x19, 0x24, 0x1D, 0x19, 0x16, 0x1D, 0x1E, 0x1A, 0x1F, 0x1E, 0x17, 0x14, 0x1D, 0x1B, 0x1A, 0x20, 0x1E, 0x25, 0x1E, 0x19, 0x1D, 0x15, 0x1B, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x11, 0x18, 0x1D, 0x1E, 0x1E, 0x1B, 0x1A, 0x1F, 0x19, 0x1C, 0x22, 0x14, 0x16, 0x1D, 0x20, 0x20, 0x20, 0x1F, 0x17, 0x17, 0x23, 0x1F, 0x1C, 0x1B, 0x1B, 0x1D, 0x1D, 0x22, 0x21, 0x13, 0x19, 0x1E, 0x1E, 0x1B, 0x1F, 0x22, 0x27, 0x26, 0x1D, 0x1F, 0x1D, 0x21, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x16, 0x18, 0x15, 0x15, 0x1D, 0x17, 0x17, 0x16, 0x17, 0x1F, 0x15, 0x14, 0x19, 0x1F, 0x16, 0x1A, 0x1D, 0x17, 0x12, 0x1F, 0x1E, 0x1F, 0x1A, 0x20, 0x21, 0x22, 0x27, 0x27, 0x1C, 0x21, 0x21, 0x1F, 0x1D, 0x23, 0x22, 0x29, 0x2A, 0x23, 0x21, 0x21, 0x24, 0x17, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x0F, 0x13, 0x13, 0x13, 0x16, 0x1A, 0x18, 0x12, 0x13, 0x11, 0x1F, 0x19, 0x13, 0x19, 0x21, 0x1B, 0x1B, 0x1B, 0x14, 0x0F, 0x1B, 0x1B, 0x22, 0x1A, 0x20, 0x24, 0x27, 0x26, 0x27, 0x22, 0x26, 0x20, 0x1B, 0x1D, 0x23, 0x1F, 0x29, 0x28, 0x22, 0x1E, 0x1F, 0x23, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x15, 0x18, 0x16, 0x14, 0x15, 0x1D, 0x19, 0x17, 0x1A, 0x16, 0x22, 0x1F, 0x17, 0x1E, 0x22, 0x1C, 0x1E, 0x21, 0x1C, 0x15, 0x22, 0x1C, 0x1D, 0x1C, 0x24, 0x24, 0x27, 0x25, 0x24, 0x1F, 0x23, 0x1D, 0x19, 0x1A, 0x1A, 0x19, 0x21, 0x22, 0x1E, 0x20, 0x1D, 0x1D, 0x0B, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x16, 0x20, 0x1D, 0x18, 0x14, 0x20, 0x1D, 0x1E, 0x1A, 0x18, 0x25, 0x24, 0x22, 0x27, 0x23, 0x21, 0x21, 0x23, 0x22, 0x1B, 0x25, 0x1D, 0x1C, 0x1E, 0x21, 0x23, 0x22, 0x21, 0x22, 0x19, 0x1B, 0x1B, 0x16, 0x19, 0x18, 0x17, 0x21, 0x20, 0x1A, 0x17, 0x15, 0x16, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x15, 0x1C, 0x1D, 0x1E, 0x1A, 0x21, 0x1A, 0x25, 0x25, 0x21, 0x27, 0x25, 0x22, 0x1F, 0x23, 0x1D, 0x1F, 0x21, 0x1A, 0x16, 0x23, 0x18, 0x1D, 0x25, 0x25, 0x23, 0x1C, 0x1E, 0x1E, 0x17, 0x21, 0x1C, 0x18, 0x1A, 0x1B, 0x1B, 0x21, 0x1C, 0x18, 0x13, 0x13, 0x16, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x16, 0x1D, 0x18, 0x1B, 0x20, 0x21, 0x16, 0x20, 0x1D, 0x23, 0x23, 0x1C, 0x1D, 0x16, 0x1D, 0x14, 0x13, 0x1D, 0x17, 0x16, 0x1B, 0x14, 0x1C, 0x22, 0x28, 0x27, 0x22, 0x23, 0x1D, 0x19, 0x20, 0x1B, 0x1E, 0x1B, 0x1D, 0x1E, 0x22, 0x20, 0x1B, 0x19, 0x1D, 0x1E, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0A, 0x18, 0x1D, 0x18, 0x19, 0x1F, 0x1A, 0x17, 0x1E, 0x1B, 0x1B, 0x1B, 0x17, 0x1A, 0x12, 0x14, 0x15, 0x0F, 0x1D, 0x16, 0x15, 0x17, 0x12, 0x18, 0x1E, 0x28, 0x26, 0x24, 0x28, 0x24, 0x23, 0x25, 0x21, 0x23, 0x23, 0x23, 0x24, 0x27, 0x27, 0x1D, 0x19, 0x20, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0C, 0x14, 0x1F, 0x1F, 0x1C, 0x20, 0x1D, 0x1A, 0x1E, 0x1D, 0x1F, 0x20, 0x1D, 0x1E, 0x11, 0x12, 0x1A, 0x11, 0x1E, 0x19, 0x18, 0x18, 0x13, 0x13, 0x1C, 0x25, 0x26, 0x22, 0x28, 0x23, 0x25, 0x27, 0x22, 0x26, 0x27, 0x28, 0x23, 0x28, 0x26, 0x17, 0x1D, 0x22, 0x1F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x14, 0x1E, 0x26, 0x22, 0x1F, 0x27, 0x20, 0x1D, 0x20, 0x24, 0x1C, 0x20, 0x1F, 0x24, 0x15, 0x11, 0x1E, 0x10, 0x22, 0x1E, 0x20, 0x1E, 0x13, 0x10, 0x18, 0x20, 0x22, 0x20, 0x24, 0x19, 0x1D, 0x1E, 0x1A, 0x21, 0x23, 0x25, 0x1F, 0x24, 0x1E, 0x14, 0x13, 0x20, 0x20, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x1B, 0x29, 0x26, 0x22, 0x20, 0x20, 0x1C, 0x1C, 0x2A, 0x20, 0x14, 0x21, 0x1D, 0x22, 0x19, 0x14, 0x1B, 0x13, 0x24, 0x1F, 0x29, 0x20, 0x0F, 0x14, 0x1C, 0x1D, 0x1E, 0x1F, 0x23, 0x15, 0x1C, 0x18, 0x17, 0x17, 0x1B, 0x21, 0x21, 0x22, 0x1A, 0x10, 0x0D, 0x15, 0x21, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x1C, 0x23, 0x20, 0x1D, 0x20, 0x1B, 0x18, 0x1A, 0x27, 0x15, 0x13, 0x16, 0x13, 0x1A, 0x1B, 0x1A, 0x1D, 0x19, 0x1C, 0x1A, 0x1F, 0x1D, 0x15, 0x1E, 0x20, 0x1B, 0x1D, 0x20, 0x20, 0x18, 0x1E, 0x20, 0x17, 0x18, 0x1B, 0x23, 0x25, 0x28, 0x1F, 0x0C, 0x13, 0x1B, 0x21, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x1B, 0x1B, 0x18, 0x1C, 0x17, 0x18, 0x13, 0x18, 0x23, 0x11, 0x0E, 0x0D, 0x0D, 0x14, 0x18, 0x17, 0x18, 0x11, 0x18, 0x13, 0x19, 0x1B, 0x13, 0x1A, 0x1C, 0x1B, 0x22, 0x25, 0x1D, 0x16, 0x1F, 0x22, 0x1B, 0x1B, 0x20, 0x26, 0x25, 0x29, 0x21, 0x0F, 0x16, 0x22, 0x24, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x18, 0x19, 0x18, 0x17, 0x13, 0x12, 0x12, 0x15, 0x1F, 0x10, 0x0B, 0x0D, 0x0E, 0x15, 0x13, 0x0F, 0x13, 0x0D, 0x16, 0x11, 0x18, 0x15, 0x14, 0x1F, 0x1E, 0x1E, 0x23, 0x2A, 0x1D, 0x1D, 0x23, 0x25, 0x1C, 0x1B, 0x26, 0x28, 0x24, 0x26, 0x22, 0x1A, 0x16, 0x1E, 0x27, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x15, 0x1B, 0x18, 0x16, 0x15, 0x19, 0x14, 0x17, 0x1F, 0x12, 0x0C, 0x0C, 0x10, 0x14, 0x13, 0x11, 0x0F, 0x10, 0x1B, 0x12, 0x17, 0x13, 0x18, 0x20, 0x1C, 0x1C, 0x23, 0x28, 0x1B, 0x21, 0x22, 0x22, 0x15, 0x16, 0x1F, 0x1E, 0x18, 0x1C, 0x1B, 0x16, 0x16, 0x1C, 0x20, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x17, 0x1D, 0x18, 0x18, 0x17, 0x1F, 0x18, 0x1B, 0x23, 0x16, 0x0F, 0x0E, 0x13, 0x17, 0x14, 0x17, 0x15, 0x18, 0x1D, 0x19, 0x18, 0x1C, 0x1A, 0x18, 0x1A, 0x1A, 0x20, 0x21, 0x16, 0x1C, 0x1B, 0x1C, 0x15, 0x15, 0x1C, 0x15, 0x13, 0x14, 0x14, 0x12, 0x10, 0x18, 0x18, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x07, 0x14, 0x1D, 0x1D, 0x20, 0x1F, 0x20, 0x18, 0x21, 0x25, 0x21, 0x17, 0x11, 0x1A, 0x21, 0x1B, 0x1B, 0x18, 0x24, 0x1F, 0x1D, 0x19, 0x1F, 0x1D, 0x1D, 0x23, 0x1D, 0x1C, 0x1C, 0x16, 0x1A, 0x15, 0x19, 0x16, 0x16, 0x1A, 0x15, 0x13, 0x12, 0x0F, 0x0E, 0x0D, 0x15, 0x18, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x07, 0x12, 0x16, 0x19, 0x1B, 0x20, 0x24, 0x1A, 0x20, 0x26, 0x28, 0x24, 0x1B, 0x26, 0x1F, 0x21, 0x20, 0x19, 0x26, 0x1A, 0x1C, 0x19, 0x1F, 0x1E, 0x1C, 0x28, 0x27, 0x19, 0x1B, 0x18, 0x1B, 0x15, 0x18, 0x19, 0x1C, 0x19, 0x14, 0x14, 0x13, 0x0F, 0x0E, 0x0C, 0x15, 0x1B, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x12, 0x17, 0x17, 0x19, 0x24, 0x1F, 0x1C, 0x25, 0x21, 0x1E, 0x20, 0x27, 0x1B, 0x20, 0x1E, 0x1A, 0x23, 0x19, 0x1B, 0x0D, 0x17, 0x1E, 0x1E, 0x26, 0x27, 0x20, 0x22, 0x1C, 0x1E, 0x1A, 0x1B, 0x1D, 0x20, 0x1C, 0x1A, 0x18, 0x19, 0x18, 0x18, 0x0F, 0x1F, 0x1E, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x0A, 0x13, 0x17, 0x19, 0x19, 0x17, 0x25, 0x23, 0x1E, 0x24, 0x21, 0x19, 0x21, 0x24, 0x1F, 0x1D, 0x16, 0x1A, 0x1C, 0x19, 0x17, 0x0C, 0x13, 0x19, 0x1F, 0x24, 0x25, 0x22, 0x22, 0x20, 0x26, 0x21, 0x1E, 0x1E, 0x23, 0x26, 0x25, 0x1F, 0x21, 0x20, 0x21, 0x16, 0x23, 0x26, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x0C, 0x14, 0x17, 0x1D, 0x1A, 0x1E, 0x2A, 0x23, 0x20, 0x28, 0x20, 0x20, 0x21, 0x23, 0x21, 0x19, 0x17, 0x1D, 0x20, 0x1C, 0x15, 0x13, 0x11, 0x18, 0x1F, 0x20, 0x24, 0x25, 0x22, 0x1C, 0x24, 0x20, 0x1F, 0x1C, 0x22, 0x28, 0x2A, 0x26, 0x25, 0x22, 0x20, 0x19, 0x1F, 0x27, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x0F, 0x1A, 0x25, 0x1E, 0x21, 0x26, 0x25, 0x25, 0x29, 0x25, 0x25, 0x1B, 0x27, 0x22, 0x18, 0x16, 0x21, 0x22, 0x1F, 0x19, 0x18, 0x12, 0x1B, 0x1A, 0x22, 0x27, 0x23, 0x1F, 0x19, 0x20, 0x18, 0x1B, 0x15, 0x1B, 0x20, 0x2A, 0x28, 0x26, 0x1B, 0x15, 0x16, 0x1B, 0x21, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x0E, 0x1D, 0x20, 0x1A, 0x20, 0x1D, 0x22, 0x23, 0x1F, 0x1D, 0x22, 0x1D, 0x1B, 0x26, 0x1F, 0x1E, 0x20, 0x25, 0x22, 0x1E, 0x1B, 0x19, 0x1E, 0x1B, 0x1D, 0x22, 0x23, 0x1D, 0x1F, 0x1F, 0x15, 0x16, 0x17, 0x1A, 0x17, 0x24, 0x26, 0x27, 0x1C, 0x14, 0x15, 0x1C, 0x24, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x15, 0x1B, 0x19, 0x16, 0x1C, 0x1B, 0x1C, 0x1E, 0x1E, 0x18, 0x1C, 0x1A, 0x0F, 0x1F, 0x1C, 0x1A, 0x1B, 0x19, 0x20, 0x19, 0x21, 0x1C, 0x1B, 0x1E, 0x19, 0x19, 0x23, 0x23, 0x24, 0x23, 0x1C, 0x12, 0x17, 0x1D, 0x18, 0x24, 0x24, 0x26, 0x1E, 0x19, 0x19, 0x20, 0x26, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x13, 0x1B, 0x19, 0x16, 0x19, 0x1C, 0x1B, 0x1A, 0x1D, 0x18, 0x15, 0x18, 0x12, 0x18, 0x1D, 0x19, 0x1C, 0x15, 0x1B, 0x15, 0x18, 0x15, 0x1C, 0x1C, 0x19, 0x17, 0x23, 0x26, 0x24, 0x24, 0x21, 0x1A, 0x1F, 0x23, 0x1C, 0x27, 0x25, 0x27, 0x26, 0x23, 0x1C, 0x21, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x10, 0x1D, 0x1B, 0x18, 0x17, 0x17, 0x1A, 0x1E, 0x1B, 0x18, 0x15, 0x19, 0x19, 0x16, 0x1D, 0x1C, 0x17, 0x16, 0x1E, 0x14, 0x11, 0x13, 0x1F, 0x21, 0x1E, 0x1B, 0x26, 0x27, 0x23, 0x25, 0x20, 0x1D, 0x1F, 0x1E, 0x1E, 0x27, 0x25, 0x24, 0x21, 0x22, 0x1F, 0x21, 0x21, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x0E, 0x1C, 0x1E, 0x1A, 0x1B, 0x16, 0x18, 0x1F, 0x1F, 0x1A, 0x18, 0x17, 0x1A, 0x1C, 0x1D, 0x19, 0x1C, 0x19, 0x21, 0x1B, 0x19, 0x16, 0x1E, 0x25, 0x20, 0x1F, 0x26, 0x23, 0x21, 0x23, 0x22, 0x1E, 0x1C, 0x1B, 0x1C, 0x20, 0x1D, 0x1B, 0x19, 0x1B, 0x1C, 0x1C, 0x1A, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x08, 0x11, 0x17, 0x1D, 0x1B, 0x25, 0x1E, 0x1B, 0x20, 0x28, 0x22, 0x1C, 0x19, 0x25, 0x22, 0x1F, 0x1C, 0x22, 0x1E, 0x23, 0x1E, 0x1A, 0x1A, 0x22, 0x22, 0x23, 0x25, 0x20, 0x1D, 0x1D, 0x21, 0x21, 0x19, 0x1D, 0x1D, 0x18, 0x1A, 0x1A, 0x18, 0x15, 0x19, 0x16, 0x1A, 0x1B, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x0C, 0x16, 0x15, 0x1E, 0x1B, 0x24, 0x21, 0x1E, 0x24, 0x26, 0x27, 0x20, 0x1E, 0x28, 0x23, 0x1D, 0x1E, 0x21, 0x1A, 0x22, 0x1E, 0x18, 0x16, 0x1C, 0x22, 0x26, 0x26, 0x1E, 0x20, 0x1A, 0x18, 0x20, 0x13, 0x1E, 0x1F, 0x1C, 0x1F, 0x1F, 0x1D, 0x1A, 0x19, 0x16, 0x20, 0x1E, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x15, 0x1D, 0x13, 0x20, 0x21, 0x15, 0x1E, 0x22, 0x25, 0x1D, 0x20, 0x28, 0x23, 0x1B, 0x19, 0x19, 0x16, 0x21, 0x1E, 0x15, 0x10, 0x16, 0x18, 0x25, 0x23, 0x23, 0x24, 0x21, 0x1B, 0x21, 0x19, 0x23, 0x24, 0x1F, 0x24, 0x27, 0x24, 0x1C, 0x1D, 0x1A, 0x26, 0x1F, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x16, 0x1B, 0x11, 0x1D, 0x20, 0x17, 0x1E, 0x1C, 0x1E, 0x1B, 0x1C, 0x26, 0x21, 0x15, 0x13, 0x15, 0x13, 0x1D, 0x19, 0x13, 0x10, 0x15, 0x13, 0x23, 0x28, 0x28, 0x24, 0x23, 0x23, 0x23, 0x1B, 0x25, 0x24, 0x20, 0x25, 0x28, 0x25, 0x24, 0x1A, 0x1D, 0x26, 0x1D, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x19, 0x20, 0x17, 0x1E, 0x25, 0x20, 0x22, 0x20, 0x1F, 0x1B, 0x22, 0x22, 0x1D, 0x1B, 0x15, 0x1A, 0x1A, 0x1F, 0x1C, 0x13, 0x10, 0x13, 0x17, 0x21, 0x23, 0x24, 0x23, 0x22, 0x24, 0x23, 0x19, 0x22, 0x23, 0x21, 0x28, 0x29, 0x2A, 0x20, 0x16, 0x1D, 0x1F, 0x20, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x18, 0x22, 0x1B, 0x22, 0x26, 0x23, 0x22, 0x22, 0x1E, 0x1F, 0x26, 0x23, 0x1E, 0x23, 0x19, 0x1D, 0x20, 0x25, 0x1E, 0x1B, 0x14, 0x13, 0x17, 0x1C, 0x22, 0x24, 0x20, 0x21, 0x1F, 0x1C, 0x1E, 0x1E, 0x22, 0x20, 0x23, 0x2A, 0x29, 0x18, 0x12, 0x14, 0x1C, 0x1F, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x15, 0x1C, 0x21, 0x19, 0x1C, 0x21, 0x1D, 0x20, 0x21, 0x1F, 0x20, 0x26, 0x21, 0x21, 0x27, 0x1D, 0x18, 0x1C, 0x23, 0x21, 0x22, 0x1A, 0x14, 0x18, 0x1D, 0x20, 0x1F, 0x23, 0x1F, 0x1B, 0x18, 0x1A, 0x1A, 0x1E, 0x1C, 0x1F, 0x27, 0x28, 0x16, 0x14, 0x18, 0x1D, 0x1E, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x16, 0x18, 0x1D, 0x14, 0x15, 0x21, 0x17, 0x1D, 0x19, 0x1A, 0x19, 0x21, 0x1D, 0x1C, 0x25, 0x1D, 0x1C, 0x16, 0x1C, 0x20, 0x1D, 0x1B, 0x1A, 0x1A, 0x1A, 0x20, 0x20, 0x1D, 0x20, 0x20, 0x1A, 0x1A, 0x18, 0x20, 0x1B, 0x24, 0x28, 0x29, 0x19, 0x18, 0x21, 0x1F, 0x1A, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x13, 0x19, 0x19, 0x11, 0x11, 0x1D, 0x18, 0x19, 0x13, 0x19, 0x13, 0x1C, 0x1B, 0x11, 0x1B, 0x1D, 0x18, 0x12, 0x16, 0x1A, 0x18, 0x1B, 0x22, 0x1C, 0x1B, 0x23, 0x21, 0x1F, 0x26, 0x25, 0x21, 0x20, 0x1F, 0x26, 0x25, 0x25, 0x28, 0x2B, 0x1F, 0x1B, 0x23, 0x23, 0x19, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x14, 0x17, 0x18, 0x14, 0x16, 0x1D, 0x19, 0x1B, 0x16, 0x19, 0x10, 0x16, 0x1B, 0x12, 0x13, 0x19, 0x17, 0x14, 0x1A, 0x1F, 0x14, 0x1B, 0x1F, 0x20, 0x1D, 0x23, 0x24, 0x28, 0x25, 0x24, 0x23, 0x28, 0x26, 0x24, 0x23, 0x20, 0x22, 0x27, 0x20, 0x13, 0x20, 0x1D, 0x11, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x15, 0x15, 0x18, 0x17, 0x1E, 0x21, 0x19, 0x23, 0x1E, 0x19, 0x14, 0x18, 0x1B, 0x19, 0x1B, 0x19, 0x18, 0x16, 0x19, 0x1E, 0x15, 0x20, 0x1E, 0x21, 0x1B, 0x21, 0x23, 0x25, 0x20, 0x1E, 0x1C, 0x1D, 0x1F, 0x1E, 0x1E, 0x19, 0x1E, 0x1D, 0x1E, 0x10, 0x1D, 0x1B, 0x10, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x07, 0x15, 0x17, 0x19, 0x1C, 0x22, 0x25, 0x1E, 0x20, 0x1C, 0x1D, 0x19, 0x21, 0x21, 0x20, 0x23, 0x1D, 0x17, 0x17, 0x1E, 0x1D, 0x18, 0x21, 0x1D, 0x25, 0x1D, 0x21, 0x1F, 0x26, 0x19, 0x1B, 0x19, 0x1D, 0x1D, 0x1D, 0x1B, 0x19, 0x1B, 0x15, 0x1E, 0x11, 0x18, 0x1A, 0x10, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x08, 0x16, 0x17, 0x13, 0x1E, 0x22, 0x28, 0x1F, 0x1F, 0x1E, 0x23, 0x22, 0x26, 0x26, 0x27, 0x24, 0x1F, 0x1F, 0x19, 0x24, 0x21, 0x1C, 0x1F, 0x20, 0x22, 0x1D, 0x23, 0x1F, 0x21, 0x17, 0x17, 0x1A, 0x1B, 0x1A, 0x1E, 0x16, 0x1B, 0x1B, 0x12, 0x1D, 0x13, 0x19, 0x1E, 0x10, 0x0D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x12, 0x15, 0x11, 0x19, 0x1A, 0x24, 0x1E, 0x21, 0x18, 0x1C, 0x20, 0x27, 0x24, 0x25, 0x1F, 0x1A, 0x1E, 0x1A, 0x22, 0x18, 0x18, 0x1C, 0x1B, 0x1E, 0x1B, 0x22, 0x23, 0x21, 0x1B, 0x1A, 0x1E, 0x25, 0x1E, 0x1F, 0x17, 0x1E, 0x20, 0x17, 0x1B, 0x15, 0x1B, 0x20, 0x19, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x14, 0x0F, 0x15, 0x18, 0x25, 0x1F, 0x1E, 0x14, 0x1F, 0x17, 0x21, 0x22, 0x20, 0x1A, 0x15, 0x18, 0x15, 0x19, 0x18, 0x15, 0x12, 0x17, 0x1B, 0x16, 0x23, 0x27, 0x21, 0x22, 0x21, 0x23, 0x29, 0x23, 0x28, 0x1F, 0x23, 0x25, 0x1F, 0x23, 0x22, 0x20, 0x24, 0x1F, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x13, 0x17, 0x17, 0x19, 0x1B, 0x28, 0x20, 0x1E, 0x16, 0x1F, 0x18, 0x25, 0x24, 0x1D, 0x1B, 0x14, 0x12, 0x16, 0x21, 0x1B, 0x18, 0x14, 0x19, 0x1F, 0x16, 0x20, 0x23, 0x1F, 0x22, 0x21, 0x22, 0x2A, 0x23, 0x26, 0x24, 0x20, 0x25, 0x24, 0x26, 0x19, 0x14, 0x23, 0x21, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x18, 0x20, 0x1E, 0x1C, 0x20, 0x28, 0x26, 0x24, 0x1B, 0x1B, 0x1E, 0x29, 0x23, 0x21, 0x1D, 0x16, 0x13, 0x1B, 0x25, 0x22, 0x1C, 0x19, 0x1A, 0x1F, 0x13, 0x23, 0x20, 0x20, 0x1F, 0x20, 0x1E, 0x25, 0x23, 0x1F, 0x23, 0x21, 0x22, 0x22, 0x24, 0x17, 0x0D, 0x21, 0x24, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x15, 0x1B, 0x23, 0x24, 0x24, 0x21, 0x23, 0x24, 0x1D, 0x1D, 0x1E, 0x24, 0x20, 0x22, 0x23, 0x1D, 0x15, 0x1F, 0x22, 0x21, 0x25, 0x19, 0x1E, 0x1D, 0x13, 0x21, 0x22, 0x1F, 0x1F, 0x22, 0x1B, 0x21, 0x21, 0x1D, 0x22, 0x22, 0x25, 0x1F, 0x20, 0x19, 0x10, 0x1A, 0x1F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x06, 0x14, 0x19, 0x1C, 0x26, 0x21, 0x1B, 0x1C, 0x1D, 0x17, 0x1C, 0x1D, 0x1C, 0x1A, 0x20, 0x23, 0x1F, 0x14, 0x1B, 0x1F, 0x1A, 0x22, 0x1C, 0x21, 0x1E, 0x15, 0x1B, 0x20, 0x21, 0x1D, 0x21, 0x21, 0x22, 0x1F, 0x1E, 0x22, 0x24, 0x28, 0x21, 0x1F, 0x1B, 0x16, 0x1F, 0x23, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x14, 0x17, 0x22, 0x1D, 0x17, 0x17, 0x14, 0x15, 0x16, 0x18, 0x16, 0x14, 0x1C, 0x22, 0x1F, 0x19, 0x1A, 0x19, 0x1D, 0x1D, 0x19, 0x20, 0x1F, 0x1B, 0x1B, 0x1F, 0x27, 0x24, 0x24, 0x28, 0x28, 0x24, 0x24, 0x24, 0x22, 0x2A, 0x27, 0x24, 0x1E, 0x1D, 0x23, 0x23, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x1C, 0x16, 0x1F, 0x1D, 0x11, 0x15, 0x17, 0x11, 0x12, 0x19, 0x15, 0x13, 0x18, 0x20, 0x1A, 0x17, 0x1A, 0x15, 0x17, 0x1A, 0x15, 0x1D, 0x1D, 0x1D, 0x20, 0x22, 0x26, 0x24, 0x28, 0x27, 0x29, 0x23, 0x25, 0x1F, 0x22, 0x23, 0x24, 0x23, 0x1D, 0x1F, 0x24, 0x1D, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x12, 0x1C, 0x1B, 0x21, 0x1E, 0x0F, 0x1F, 0x1F, 0x16, 0x1B, 0x1F, 0x19, 0x17, 0x1C, 0x1E, 0x18, 0x1B, 0x1E, 0x17, 0x1C, 0x1E, 0x1C, 0x1D, 0x20, 0x1D, 0x1D, 0x24, 0x24, 0x1B, 0x24, 0x21, 0x26, 0x24, 0x25, 0x19, 0x20, 0x1C, 0x17, 0x1D, 0x19, 0x1A, 0x1D, 0x17, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x12, 0x1D, 0x1A, 0x20, 0x24, 0x12, 0x21, 0x23, 0x1E, 0x1F, 0x21, 0x1E, 0x1C, 0x1F, 0x21, 0x20, 0x21, 0x21, 0x1B, 0x1D, 0x24, 0x21, 0x23, 0x24, 0x1E, 0x1B, 0x1F, 0x1D, 0x15, 0x1A, 0x1C, 0x25, 0x20, 0x23, 0x16, 0x21, 0x1B, 0x14, 0x1A, 0x1A, 0x1A, 0x19, 0x1A, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x1C, 0x1D, 0x21, 0x26, 0x1F, 0x21, 0x1F, 0x26, 0x1C, 0x21, 0x26, 0x23, 0x23, 0x1F, 0x24, 0x1F, 0x21, 0x22, 0x1D, 0x23, 0x1E, 0x23, 0x21, 0x1E, 0x22, 0x23, 0x18, 0x14, 0x1C, 0x1B, 0x24, 0x21, 0x21, 0x17, 0x1F, 0x19, 0x17, 0x1C, 0x19, 0x1B, 0x15, 0x12, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x17, 0x14, 0x20, 0x26, 0x24, 0x1B, 0x16, 0x20, 0x1B, 0x20, 0x25, 0x22, 0x23, 0x15, 0x1D, 0x19, 0x1D, 0x1B, 0x19, 0x1A, 0x13, 0x19, 0x1E, 0x1D, 0x25, 0x25, 0x1B, 0x1A, 0x1C, 0x21, 0x25, 0x21, 0x25, 0x19, 0x22, 0x1F, 0x18, 0x19, 0x19, 0x1E, 0x1A, 0x12, 0x12, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x14, 0x0F, 0x1C, 0x22, 0x24, 0x19, 0x17, 0x1F, 0x18, 0x19, 0x1C, 0x1D, 0x21, 0x16, 0x1B, 0x19, 0x15, 0x15, 0x15, 0x16, 0x0E, 0x13, 0x1F, 0x1C, 0x23, 0x27, 0x20, 0x1F, 0x1F, 0x25, 0x2A, 0x21, 0x26, 0x25, 0x27, 0x21, 0x20, 0x20, 0x1E, 0x24, 0x22, 0x1D, 0x16, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x16, 0x12, 0x1F, 0x27, 0x25, 0x20, 0x1C, 0x21, 0x14, 0x19, 0x1D, 0x1F, 0x20, 0x15, 0x16, 0x17, 0x17, 0x18, 0x17, 0x17, 0x10, 0x12, 0x20, 0x1F, 0x24, 0x26, 0x1E, 0x21, 0x23, 0x1D, 0x29, 0x24, 0x27, 0x23, 0x28, 0x24, 0x23, 0x24, 0x21, 0x1C, 0x23, 0x1F, 0x12, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x1E, 0x1D, 0x23, 0x28, 0x22, 0x1F, 0x1F, 0x26, 0x20, 0x24, 0x1D, 0x1A, 0x1F, 0x1A, 0x1A, 0x19, 0x1D, 0x1A, 0x1B, 0x1D, 0x15, 0x0F, 0x17, 0x1C, 0x1E, 0x22, 0x19, 0x18, 0x1D, 0x1B, 0x23, 0x1A, 0x24, 0x1F, 0x27, 0x24, 0x25, 0x22, 0x17, 0x12, 0x18, 0x1C, 0x13, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x20, 0x26, 0x27, 0x27, 0x22, 0x1F, 0x1C, 0x23, 0x22, 0x24, 0x20, 0x1A, 0x1C, 0x1E, 0x1F, 0x1A, 0x21, 0x1E, 0x21, 0x25, 0x1C, 0x16, 0x1A, 0x19, 0x18, 0x1C, 0x18, 0x12, 0x19, 0x19, 0x1F, 0x11, 0x20, 0x19, 0x24, 0x21, 0x1E, 0x1E, 0x15, 0x11, 0x17, 0x1C, 0x16, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x1E, 0x24, 0x22, 0x22, 0x18, 0x1B, 0x13, 0x1A, 0x1A, 0x1C, 0x1B, 0x1E, 0x21, 0x1B, 0x18, 0x1D, 0x1F, 0x1B, 0x1C, 0x27, 0x1F, 0x1D, 0x1E, 0x1F, 0x1F, 0x1E, 0x13, 0x19, 0x21, 0x1C, 0x20, 0x12, 0x21, 0x1A, 0x24, 0x23, 0x21, 0x20, 0x18, 0x13, 0x1A, 0x1B, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x1C, 0x18, 0x1C, 0x1F, 0x12, 0x16, 0x11, 0x17, 0x17, 0x13, 0x13, 0x14, 0x21, 0x1B, 0x1C, 0x1F, 0x1D, 0x13, 0x16, 0x23, 0x1D, 0x22, 0x1E, 0x1E, 0x20, 0x24, 0x19, 0x20, 0x24, 0x22, 0x24, 0x19, 0x26, 0x20, 0x28, 0x26, 0x28, 0x21, 0x1B, 0x18, 0x1D, 0x20, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x1C, 0x18, 0x1E, 0x1C, 0x13, 0x14, 0x11, 0x16, 0x13, 0x11, 0x12, 0x12, 0x1D, 0x18, 0x18, 0x1D, 0x17, 0x10, 0x17, 0x1E, 0x1A, 0x1E, 0x1E, 0x1F, 0x1E, 0x23, 0x22, 0x27, 0x26, 0x27, 0x27, 0x20, 0x29, 0x27, 0x29, 0x24, 0x24, 0x24, 0x21, 0x1B, 0x24, 0x1D, 0x16, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x1A, 0x1A, 0x1E, 0x1D, 0x12, 0x18, 0x15, 0x19, 0x19, 0x11, 0x13, 0x16, 0x1F, 0x18, 0x11, 0x1B, 0x1B, 0x0F, 0x17, 0x25, 0x20, 0x1E, 0x1C, 0x1D, 0x1E, 0x22, 0x1E, 0x25, 0x22, 0x21, 0x25, 0x21, 0x23, 0x21, 0x1F, 0x1B, 0x19, 0x18, 0x1D, 0x1B, 0x1C, 0x13, 0x12, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0x1A, 0x21, 0x1F, 0x22, 0x1E, 0x21, 0x1E, 0x1A, 0x24, 0x1C, 0x18, 0x1A, 0x21, 0x1A, 0x1A, 0x1F, 0x20, 0x17, 0x1D, 0x2A, 0x28, 0x21, 0x1C, 0x19, 0x1E, 0x20, 0x1B, 0x20, 0x1C, 0x1C, 0x26, 0x21, 0x1F, 0x1D, 0x19, 0x15, 0x12, 0x14, 0x15, 0x12, 0x19, 0x0E, 0x0B, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x1B, 0x1F, 0x21, 0x1F, 0x1F, 0x28, 0x21, 0x17, 0x27, 0x25, 0x24, 0x25, 0x27, 0x1F, 0x1B, 0x1C, 0x1F, 0x1A, 0x23, 0x27, 0x25, 0x22, 0x20, 0x1D, 0x21, 0x1C, 0x17, 0x1C, 0x16, 0x1C, 0x22, 0x20, 0x1F, 0x18, 0x18, 0x14, 0x15, 0x14, 0x12, 0x13, 0x16, 0x0B, 0x0D, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x18, 0x19, 0x1F, 0x20, 0x1D, 0x25, 0x1C, 0x12, 0x22, 0x24, 0x23, 0x24, 0x26, 0x1B, 0x13, 0x19, 0x1B, 0x14, 0x1F, 0x1F, 0x1F, 0x1A, 0x20, 0x24, 0x21, 0x1E, 0x1D, 0x21, 0x1C, 0x21, 0x24, 0x24, 0x23, 0x1C, 0x1F, 0x16, 0x17, 0x17, 0x17, 0x19, 0x1A, 0x0D, 0x0F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x12, 0x13, 0x18, 0x1B, 0x21, 0x24, 0x1B, 0x13, 0x21, 0x1F, 0x1A, 0x1E, 0x22, 0x14, 0x0F, 0x14, 0x16, 0x0F, 0x1A, 0x1E, 0x17, 0x16, 0x1C, 0x1F, 0x21, 0x20, 0x21, 0x26, 0x1F, 0x26, 0x28, 0x27, 0x25, 0x24, 0x27, 0x1D, 0x1C, 0x21, 0x20, 0x1E, 0x1D, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x16, 0x12, 0x15, 0x1E, 0x1B, 0x1F, 0x1F, 0x1E, 0x1C, 0x1F, 0x1D, 0x16, 0x20, 0x24, 0x13, 0x0E, 0x11, 0x18, 0x10, 0x18, 0x20, 0x15, 0x1A, 0x1A, 0x1B, 0x23, 0x26, 0x26, 0x27, 0x1F, 0x28, 0x29, 0x27, 0x26, 0x28, 0x2A, 0x26, 0x29, 0x26, 0x1F, 0x21, 0x22, 0x15, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x19, 0x1C, 0x1D, 0x1F, 0x23, 0x21, 0x1D, 0x1D, 0x22, 0x21, 0x21, 0x1E, 0x22, 0x17, 0x13, 0x15, 0x1E, 0x17, 0x1E, 0x23, 0x1B, 0x1D, 0x18, 0x1B, 0x1F, 0x22, 0x23, 0x22, 0x17, 0x23, 0x23, 0x23, 0x25, 0x26, 0x28, 0x26, 0x27, 0x1F, 0x17, 0x19, 0x20, 0x16, 0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x21, 0x1D, 0x20, 0x1E, 0x24, 0x20, 0x21, 0x1F, 0x24, 0x25, 0x22, 0x1E, 0x25, 0x1B, 0x14, 0x1A, 0x21, 0x1C, 0x22, 0x27, 0x22, 0x1C, 0x1B, 0x1C, 0x1C, 0x1F, 0x1F, 0x1E, 0x19, 0x1C, 0x1A, 0x1C, 0x21, 0x1F, 0x26, 0x27, 0x25, 0x1A, 0x13, 0x14, 0x1D, 0x13, 0x0B, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0D, 0x1F, 0x1B, 0x1D, 0x1D, 0x20, 0x1D, 0x1F, 0x1D, 0x22, 0x23, 0x1A, 0x16, 0x24, 0x22, 0x15, 0x1E, 0x1F, 0x1B, 0x1E, 0x27, 0x22, 0x1A, 0x1C, 0x14, 0x1A, 0x1D, 0x1C, 0x22, 0x1A, 0x1A, 0x18, 0x1C, 0x1D, 0x21, 0x26, 0x26, 0x25, 0x1D, 0x15, 0x14, 0x1B, 0x1C, 0x0B, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x0E, 0x1D, 0x20, 0x1C, 0x1A, 0x15, 0x18, 0x19, 0x18, 0x19, 0x1A, 0x13, 0x11, 0x18, 0x1E, 0x16, 0x1C, 0x19, 0x17, 0x16, 0x21, 0x1F, 0x19, 0x1E, 0x18, 0x1A, 0x19, 0x1F, 0x26, 0x20, 0x1F, 0x22, 0x21, 0x24, 0x28, 0x28, 0x29, 0x29, 0x25, 0x1F, 0x1C, 0x21, 0x24, 0x0D, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x12, 0x1C, 0x1D, 0x1E, 0x16, 0x0F, 0x15, 0x17, 0x19, 0x15, 0x17, 0x19, 0x10, 0x18, 0x1B, 0x15, 0x17, 0x19, 0x11, 0x14, 0x1E, 0x1E, 0x19, 0x20, 0x1A, 0x1F, 0x20, 0x26, 0x28, 0x27, 0x21, 0x22, 0x24, 0x27, 0x2A, 0x22, 0x25, 0x29, 0x25, 0x25, 0x1F, 0x23, 0x24, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x1E, 0x1A, 0x1A, 0x18, 0x15, 0x18, 0x17, 0x19, 0x15, 0x19, 0x1E, 0x13, 0x19, 0x1D, 0x17, 0x18, 0x1A, 0x17, 0x17, 0x23, 0x20, 0x1B, 0x1C, 0x15, 0x1E, 0x20, 0x23, 0x1F, 0x24, 0x21, 0x24, 0x21, 0x25, 0x23, 0x1C, 0x20, 0x25, 0x1F, 0x20, 0x1C, 0x1C, 0x1B, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x1D, 0x17, 0x11, 0x1A, 0x1C, 0x1E, 0x1F, 0x20, 0x1C, 0x22, 0x23, 0x19, 0x21, 0x21, 0x19, 0x19, 0x1B, 0x22, 0x20, 0x23, 0x20, 0x20, 0x21, 0x17, 0x1D, 0x20, 0x21, 0x14, 0x1F, 0x19, 0x21, 0x24, 0x22, 0x1D, 0x1B, 0x1E, 0x24, 0x19, 0x1A, 0x15, 0x16, 0x14, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x05, 0x11, 0x19, 0x1E, 0x12, 0x1C, 0x20, 0x23, 0x22, 0x24, 0x24, 0x23, 0x27, 0x1E, 0x24, 0x24, 0x1C, 0x1A, 0x21, 0x26, 0x1D, 0x24, 0x20, 0x24, 0x24, 0x1A, 0x20, 0x1E, 0x1B, 0x14, 0x23, 0x18, 0x1F, 0x25, 0x24, 0x1A, 0x18, 0x1A, 0x1F, 0x17, 0x17, 0x15, 0x11, 0x14, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0E, 0x1A, 0x1C, 0x13, 0x19, 0x24, 0x22, 0x26, 0x27, 0x1C, 0x20, 0x24, 0x1C, 0x22, 0x1B, 0x10, 0x1D, 0x1D, 0x1C, 0x1B, 0x25, 0x1D, 0x1D, 0x20, 0x1B, 0x1C, 0x1C, 0x1C, 0x15, 0x25, 0x1E, 0x23, 0x26, 0x23, 0x19, 0x1B, 0x1D, 0x20, 0x17, 0x1A, 0x1A, 0x0F, 0x15, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x0D, 0x16, 0x17, 0x1A, 0x17, 0x23, 0x1B, 0x22, 0x23, 0x18, 0x21, 0x20, 0x1D, 0x1E, 0x11, 0x0D, 0x17, 0x18, 0x15, 0x1A, 0x1B, 0x1A, 0x17, 0x1A, 0x1F, 0x1C, 0x1E, 0x23, 0x1F, 0x26, 0x22, 0x26, 0x27, 0x27, 0x1E, 0x1B, 0x21, 0x24, 0x1D, 0x1D, 0x20, 0x14, 0x16, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x0D, 0x12, 0x1A, 0x1D, 0x15, 0x20, 0x21, 0x1D, 0x1F, 0x17, 0x22, 0x21, 0x1E, 0x1F, 0x0F, 0x10, 0x12, 0x11, 0x17, 0x19, 0x19, 0x18, 0x1B, 0x17, 0x1C, 0x1C, 0x1E, 0x27, 0x24, 0x23, 0x24, 0x21, 0x25, 0x28, 0x24, 0x1B, 0x25, 0x24, 0x1F, 0x22, 0x1D, 0x19, 0x17, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x1A, 0x23, 0x23, 0x1F, 0x25, 0x28, 0x21, 0x1D, 0x19, 0x26, 0x21, 0x1C, 0x1F, 0x13, 0x11, 0x1A, 0x14, 0x18, 0x1F, 0x20, 0x1F, 0x1A, 0x12, 0x18, 0x1A, 0x19, 0x1F, 0x1C, 0x1E, 0x22, 0x12, 0x1E, 0x25, 0x24, 0x1D, 0x24, 0x25, 0x1E, 0x1D, 0x11, 0x16, 0x17, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x0B, 0x12, 0x21, 0x21, 0x1E, 0x1A, 0x27, 0x29, 0x25, 0x20, 0x19, 0x27, 0x1E, 0x1E, 0x20, 0x18, 0x13, 0x1B, 0x1B, 0x1C, 0x20, 0x1F, 0x28, 0x16, 0x12, 0x19, 0x1A, 0x18, 0x1A, 0x14, 0x1E, 0x1F, 0x0E, 0x1B, 0x21, 0x1F, 0x1A, 0x22, 0x24, 0x1B, 0x16, 0x0F, 0x11, 0x17, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x09, 0x0F, 0x1E, 0x19, 0x16, 0x14, 0x21, 0x22, 0x23, 0x1B, 0x11, 0x1F, 0x1B, 0x1A, 0x1D, 0x19, 0x17, 0x17, 0x21, 0x16, 0x1D, 0x1E, 0x26, 0x1C, 0x19, 0x1A, 0x13, 0x15, 0x17, 0x16, 0x1C, 0x1E, 0x12, 0x1E, 0x1D, 0x1E, 0x18, 0x1D, 0x24, 0x1D, 0x18, 0x12, 0x14, 0x1A, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x04, 0x0D, 0x18, 0x15, 0x11, 0x0C, 0x17, 0x19, 0x1B, 0x12, 0x0A, 0x15, 0x14, 0x14, 0x19, 0x12, 0x12, 0x15, 0x1B, 0x0E, 0x14, 0x1A, 0x23, 0x1A, 0x19, 0x1A, 0x14, 0x13, 0x19, 0x19, 0x1C, 0x22, 0x1F, 0x22, 0x20, 0x22, 0x1A, 0x1E, 0x24, 0x1E, 0x1F, 0x18, 0x16, 0x19, 0x13, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x16, 0x15, 0x11, 0x11, 0x0D, 0x14, 0x1A, 0x19, 0x10, 0x0C, 0x13, 0x13, 0x14, 0x14, 0x13, 0x11, 0x0F, 0x13, 0x0B, 0x14, 0x15, 0x1B, 0x1C, 0x20, 0x1D, 0x19, 0x18, 0x23, 0x1F, 0x1F, 0x27, 0x22, 0x20, 0x22, 0x21, 0x1A, 0x1E, 0x26, 0x23, 0x22, 0x1D, 0x14, 0x1B, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x02, 0x12, 0x16, 0x16, 0x18, 0x10, 0x16, 0x16, 0x12, 0x10, 0x10, 0x12, 0x0F, 0x13, 0x11, 0x17, 0x16, 0x12, 0x15, 0x0C, 0x18, 0x19, 0x1E, 0x23, 0x21, 0x1C, 0x1A, 0x19, 0x21, 0x17, 0x18, 0x1C, 0x21, 0x21, 0x1B, 0x17, 0x12, 0x15, 0x1B, 0x19, 0x1A, 0x15, 0x0F, 0x0F, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0A, 0x08, 0x0B, 0x06, 0x08, 0x0A, 0x06, 0x07, 0x06, 0x06, 0x04, 0x05, 0x08, 0x0A, 0x0A, 0x05, 0x06, 0x08, 0x13, 0x11, 0x0D, 0x0F, 0x0D, 0x09, 0x08, 0x0B, 0x15, 0x07, 0x07, 0x03, 0x0A, 0x09, 0x06, 0x03, 0x01, 0x02, 0x01, 0x02, 0x05, 0x03, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
};
*/
#endif
/*============================================================================*/
/*                              LOCAL FUNCTIONS                               */
/*============================================================================*/

/*============================================================================*/
/*                              GLOBAL FUNCTIONS                              */
/*============================================================================*/
/*
================================================================================
   Function name : m_heatmap_get_heatmap_x()
================================================================================
*/

#ifdef FLIMBS_20181210_ONE_POINT_TOUCH_ADJUST_BY_HEATMAP
uint8_t m_heatmap_get_touch_sensitive_x(uint16_t x, uint16_t y)
{
	return touch_map[x >> 4][61 - (y >> 4)];
}
#endif

/*
================================================================================
   Function name : heatmap_get_heatmap_y()
================================================================================
*/
#ifdef FLIMBS_20181210_ONE_POINT_TOUCH_ADJUST_BY_HEATMAP
uint8_t m_heatmap_get_touch_sensitive_y(uint16_t x, uint16_t y)
{
	return touch_map[x >> 4][61 - (y >> 4)];	
}
#endif





