/// \file m_timer.c
/// This file contains all required configurations for mokibo
/*==============================================================================
* Copyright (C) 2017-2019
* INNOPRESSO INC.
* All Rights Reserved
*
* The content of this file is copyrighted by INNOPRESSO or its
* affiliated, associated or related companies. All copyrights and other
* associated intellectual property rights related thereto are expressly
* reserved by INNOPRESSO INC.
==============================================================================*/



/*\      $$\  $$$$$$\  $$$$$$$\  $$\   $$\ $$\       $$$$$$$$\  $$$$$$\  
$$$\    $$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$ |      $$  _____|$$  __$$\ 
$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$ /  \__|
$$\$$\$$ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$$$$\    \$$$$$$\  
$$ \$$$  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$  __|    \____$$\ 
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$\   $$ |
$$ | \_/ $$ | $$$$$$  |$$$$$$$  |\$$$$$$  |$$$$$$$$\ $$$$$$$$\ \$$$$$$  |
\__|     \__| \______/ \_______/  \______/ \________|\________| \______/ 
//============================================================================//
//                              LOCAL MODULEL USED                            //
//============================================================================*/
#include "sdk_config.h" // mokibo_config.h && sdk_config.h
#if (MOKIBO_DEBUG == MOKIBO_DEBUG_ON)
	// should be placed after "sdk_config.h"
	#include "SEGGER_RTT.h"	
#endif
//
#include "sdk_common.h"
#include "app_error.h"
#include "nrf_log.h"
#include "nrf_drv_timer.h"
#include "m_timer.h"        










/*$$$$\   $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$$\ 
$$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\\__$$  __|$$  __$$\ $$$\  $$ |\__$$  __|
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ /  \__|  $$ |   $$ /  $$ |$$$$\ $$ |   $$ |   
$$ |      $$ |  $$ |$$ $$\$$ |\$$$$$$\    $$ |   $$$$$$$$ |$$ $$\$$ |   $$ |   
$$ |      $$ |  $$ |$$ \$$$$ | \____$$\   $$ |   $$  __$$ |$$ \$$$$ |   $$ |   
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$\   $$ |  $$ |   $$ |  $$ |$$ |\$$$ |   $$ |   
\$$$$$$  | $$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$ |  $$ |$$ | \$$ |   $$ |   
 \______/  \______/ \__|  \__| \______/   \__|   \__|  \__|\__|  \__|   \__|   
//============================================================================//
//                                LOCAL CONSTANTS                             //
//============================================================================*/



/*$$$$$$\ $$\     $$\ $$$$$$$\  $$$$$$$$\ $$$$$$$\  $$$$$$$$\ $$$$$$$$\  $$$$$$\  
\__$$  __|\$$\   $$  |$$  __$$\ $$  _____|$$  __$$\ $$  _____|$$  _____|$$  __$$\ 
   $$ |    \$$\ $$  / $$ |  $$ |$$ |      $$ |  $$ |$$ |      $$ |      $$ /  \__|
   $$ |     \$$$$  /  $$$$$$$  |$$$$$\    $$ |  $$ |$$$$$\    $$$$$\    \$$$$$$\  
   $$ |      \$$  /   $$  ____/ $$  __|   $$ |  $$ |$$  __|   $$  __|    \____$$\ 
   $$ |       $$ |    $$ |      $$ |      $$ |  $$ |$$ |      $$ |      $$\   $$ |
   $$ |       $$ |    $$ |      $$$$$$$$\ $$$$$$$  |$$$$$$$$\ $$ |      \$$$$$$  |
   \__|       \__|    \__|      \________|\_______/ \________|\__|       \______/ 
//============================================================================//
//                                LOCAL TYPEDEFS                              //
//============================================================================*/





/*\    $$\  $$$$$$\  $$$$$$$\  $$$$$$\  $$$$$$\  $$$$$$$\  $$\       $$$$$$$$\ 
$$ |   $$ |$$  __$$\ $$  __$$\ \_$$  _|$$  __$$\ $$  __$$\ $$ |      $$  _____|
$$ |   $$ |$$ /  $$ |$$ |  $$ |  $$ |  $$ /  $$ |$$ |  $$ |$$ |      $$ |      
\$$\  $$  |$$$$$$$$ |$$$$$$$  |  $$ |  $$$$$$$$ |$$$$$$$\ |$$ |      $$$$$\    
 \$$\$$  / $$  __$$ |$$  __$$<   $$ |  $$  __$$ |$$  __$$\ $$ |      $$  __|   
  \$$$  /  $$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ |  $$ |$$ |      $$ |      
   \$  /   $$ |  $$ |$$ |  $$ |$$$$$$\ $$ |  $$ |$$$$$$$  |$$$$$$$$\ $$$$$$$$\ 
    \_/    \__|  \__|\__|  \__|\______|\__|  \__|\_______/ \________|\_______/
//============================================================================//
//                                   VARIABLES                                //
//============================================================================*/
/*----------------------------------------------------------------------------//
//                                GLOBAL VARIABLES                            //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                                 LOCAL VARIABLES                            //
//----------------------------------------------------------------------------*/
// Timer pool to management time
static uint32_t 			m_pool[M_TIMER_ID_MAX] = {0, };
static m_timer_handler_t 	m_handlers[M_TIMER_ID_MAX] = {NULL, };
static uint32_t 			m_counter;
const nrf_drv_timer_t m_timer_nrf = NRF_DRV_TIMER_INSTANCE(0);
									//	.p_reg            = CONCAT_2(NRF_TIMER, id),              \
									//	.instance_id      = CONCAT_3(TIMER, id, _INSTANCE_INDEX), \
									//	.cc_channel_count = NRF_TIMER_CC_CHANNEL_COUNT(id),       \

/*----------------------------------------------------------------------------//
//                                 DEBUG VARIABLES                            //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                                UNUSED VARIABLES                            //
//----------------------------------------------------------------------------*/




/*$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\  $$$$$$$\  
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\ $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\ 
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ |$$ |      $$ /  $$ |$$ |  $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |      $$$$$$$$ |$$$$$\    $$$$$$$$ |$$ |  $$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |      $$  __$$ |$$  __|   $$  __$$ |$$ |  $$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\ $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |$$ |  $$ |$$$$$$$$\ $$ |  $$ |$$$$$$$  |
\__|       \______/ \__|  \__| \______/ \__|  \__|\________|\__|  \__|\_______/ 
//============================================================================//
//                                   FUNCHEAD                                 //
//============================================================================*/
/*----------------------------------------------------------------------------//
//                            GLOBAL FUNCTION HEADS                           //
//----------------------------------------------------------------------------*/
ret_code_t m_timer_init(void);
ret_code_t m_timer_start(void);
ret_code_t m_timer_stop(void);
bool m_timer_is_expired(M_TIMER_ID_TYPE id);
uint32_t m_timer_get(M_TIMER_ID_TYPE id);
void m_timer_set(M_TIMER_ID_TYPE id, uint32_t tick);
void m_timer_add_handler(M_TIMER_ID_TYPE id, uint32_t tick, m_timer_handler_t handler);
void m_timer_update_handler(void);
void m_timer_nrf_start(void);
void m_timer_nrf_stop(void);
uint32_t m_timer_get_counter(void);
uint32_t m_timer_get_delta(uint32_t prv, uint32_t now);



/*----------------------------------------------------------------------------//
//                             LOCAL FUNCTION HEADS                           //
//----------------------------------------------------------------------------*/
static ret_code_t timers_init(void);
static ret_code_t timers_start(void);
static void update(void * p_context);

// < Mokibo application timer >
// static app_timer_t 			m_timer_id_data ={{0} };
// static const app_timer_id_t 	m_timer_id = &m_timer_id_data;
APP_TIMER_DEF(m_timer_id);
static void m_timer_nrf_handler(nrf_timer_event_t event_type, void* p_context);

/*----------------------------------------------------------------------------//
//                            POINTER FUNCTION HEADS                          //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                             DEBUG FUNCTION HEADS                           //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                             UNUSED FUNCTION HEADS                          //
//----------------------------------------------------------------------------*/


















/*\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ 
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\_*/

 /*$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  $$\                         
$$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |                        
$$ /  \__|$$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |                        
$$ |$$$$\ $$ |     $$ |  $$ |$$$$$$$\ |$$$$$$$$ |$$ |                        
$$ |\_$$ |$$ |     $$ |  $$ |$$  __$$\ $$  __$$ |$$ |                        
$$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |                        
\$$$$$$  |$$$$$$$$\ $$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$$\                   
 \______/ \________|\______/ \_______/ \__|  \__|\________|                  
$$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|       \______/ \__|  \__| \______/   \__|   \______| \______/ \__|  \__|
//============================================================================//
//                                 GLOBAL FUNCTIONS                           //
//============================================================================*/



//---------------------------------------------------------------------------------------------------------
//			m_timer_nrf_handler
//---------------------------------------------------------------------------------------------------------
static void m_timer_nrf_handler(nrf_timer_event_t event_type, void* p_context)
{
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
    update(p_context);
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_init
//---------------------------------------------------------------------------------------------------------
ret_code_t m_timer_init(void)
{	
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	uint32_t  index;
    ret_code_t err_code;

	
	m_counter = 0;

	// Clear pool
    for(index = 0U; index < M_TIMER_ID_MAX; index++)
    {
        m_pool[index] 		= 0U;
		m_handlers[index] 	= NULL;
    }

	// initialize app_timer	
	err_code = timers_init();

    return err_code;
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_start
//---------------------------------------------------------------------------------------------------------
ret_code_t m_timer_start(void)
{	
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");	
	return timers_start();
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_stop
//---------------------------------------------------------------------------------------------------------
ret_code_t m_timer_stop(void)
{
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");	
	return app_timer_stop(m_timer_id);
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_nrf_start
//---------------------------------------------------------------------------------------------------------
void m_timer_nrf_start(void)
{
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");

    ret_code_t err_code; 
	
	
    // Configure TIMER_LED for generating simple light effect
	// - LEDs on board will invert his state one after the other.
    nrf_drv_timer_config_t timer_cfg = NRF_DRV_TIMER_DEFAULT_CONFIG;
		//	.frequency          = (nrf_timer_frequency_t)TIMER_DEFAULT_CONFIG_FREQUENCY,
		//	.mode               = (nrf_timer_mode_t)TIMER_DEFAULT_CONFIG_MODE,
		//	.bit_width          = (nrf_timer_bit_width_t)TIMER_DEFAULT_CONFIG_BIT_WIDTH,
		//	.interrupt_priority = TIMER_DEFAULT_CONFIG_IRQ_PRIORITY,                    
		//	.p_context          = NULL                                      
    err_code = nrf_drv_timer_init(&m_timer_nrf, &timer_cfg, m_timer_nrf_handler); APP_ERROR_CHECK(err_code);
		// m_timer_nrf_handler()는 update()와 같다.
	
	
	uint32_t time_ms = APPLICATION_NRF_TIMER_INTERVAL; //1[ms] - Time(in miliseconds) between consecutive compare events.
    uint32_t time_ticks;
    time_ticks = nrf_drv_timer_ms_to_ticks(&m_timer_nrf, time_ms);
	//
    nrf_drv_timer_extended_compare(
        &m_timer_nrf,
		NRF_TIMER_CC_CHANNEL0, 
		time_ticks,
		NRF_TIMER_SHORT_COMPARE0_CLEAR_MASK,
		true
	);

    nrf_drv_timer_enable(&m_timer_nrf);
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_nrf_stop
//---------------------------------------------------------------------------------------------------------
void m_timer_nrf_stop(void)
{
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	
	nrf_drv_timer_disable(&m_timer_nrf);
	
	nrf_drv_timer_uninit(&m_timer_nrf);
}


/*===========================================================================//
	name    : m_timer_is_expired
//===========================================================================*/
bool m_timer_is_expired(M_TIMER_ID_TYPE id)
{	
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	return (!m_pool[id]) ? 1 : 0;
}


/*===========================================================================//
	name    : m_timer_get
//===========================================================================*/
uint32_t m_timer_get(M_TIMER_ID_TYPE id)
{	
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	return m_pool[id];
}




//---------------------------------------------------------------------------------------------------------
//			m_timer_set
//---------------------------------------------------------------------------------------------------------
void m_timer_set(M_TIMER_ID_TYPE id, uint32_t tick)
{	
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	if(id<M_TIMER_ID_MAX)
	{
		m_pool[id] 		= tick;
		m_handlers[id] 	= NULL;
	}	
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_add_handler
//---------------------------------------------------------------------------------------------------------
void m_timer_add_handler(M_TIMER_ID_TYPE id, uint32_t tick, m_timer_handler_t handler)
{	
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");	
	if(id<M_TIMER_ID_MAX && (NULL != handler))
	{
		m_pool[id] 		= tick;
		m_handlers[id] 	= handler;
	}
	else
	{
		//DEB("m_timer_add_handler: ??ILLEGAL?? id= 0x%x, handler=0x%x \n",id, handler);
	}
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_update_handler
//---------------------------------------------------------------------------------------------------------
//	매우 빈번하게 호출됨.
void m_timer_update_handler(void)
{
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	uint32_t  index;

	// Update Timer Pool
    for(index = 0U; index < M_TIMER_ID_MAX; index++)
    {
		// If expired
		if(!m_pool[index])
		{
			if(NULL != m_handlers[index])
			{
				m_handlers[index]();
				________________________________DBG_timer_update_handler(4,"m_handlers[%d](); <------EXECUTED",index);
				m_handlers[index] = NULL;

			}
		}
    }
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_get_counter
//---------------------------------------------------------------------------------------------------------
uint32_t m_timer_get_counter(void)
{	
	//________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	return m_counter;
}


uint32_t m_timer_get_counter_delta(void)
{	
	static uint32_t oldtime=0;

	if(m_counter != oldtime)
	{		
		uint32_t delta = m_counter - oldtime;
		oldtime = m_counter;
		return delta;
	}
	else
	{
		return 0;
	}
	
	//________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	//return m_counter;
}

//---------------------------------------------------------------------------------------------------------
//			m_timer_get_delta
//---------------------------------------------------------------------------------------------------------
uint32_t m_timer_get_delta(uint32_t prv, uint32_t now)
{
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	uint32_t deltaT = 0;

	if(prv != now)
	{
		if(now - prv)
		{
			deltaT = (now-prv);
		}
		else
		{
			// This code valid when timestamp size is uint32_t
			deltaT = (0xFFFFFFFF-prv); 
			deltaT += now;
		}
	}

	return deltaT;
}



















/*\       $$$$$$\   $$$$$$\   $$$$$$\  $$\                                   
$$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |                                  
$$ |     $$ /  $$ |$$ /  \__|$$ /  $$ |$$ |                                  
$$ |     $$ |  $$ |$$ |      $$$$$$$$ |$$ |                                  
$$ |     $$ |  $$ |$$ |      $$  __$$ |$$ |                                  
$$ |     $$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |                                  
$$$$$$$$\ $$$$$$  |\$$$$$$  |$$ |  $$ |$$$$$$$$\                             
\________|\______/  \______/ \__|  \__|\________|                            
$$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|       \______/ \__|  \__| \______/   \__|   \______| \______/ \__|  \__|
//============================================================================//
//                                 LOCAL FUNCTIONS                            //
//============================================================================*/
//---------------------------------------------------------------------------------------------------------
//			timers_init
//---------------------------------------------------------------------------------------------------------
//	Function for the Timer initialization.
//	Initializes the timer module.
static ret_code_t timers_init(void)
{	
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
    ret_code_t err_code;

	//DEB("timers_init:  app_timer_init()\n");
    err_code = app_timer_init(); APP_ERROR_CHECK(err_code);

	// Mokibo Application Timer Create
	//DEB("timers_init:  app_timer_create(REPEATED)\n");
	err_code = app_timer_create(&m_timer_id, APP_TIMER_MODE_REPEATED, update);  APP_ERROR_CHECK(err_code);

	return err_code;
}
//---------------------------------------------------------------------------------------------------------
//			timers_start
//---------------------------------------------------------------------------------------------------------
//	Function for starting timers.
static ret_code_t timers_start(void)
{	
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
    ret_code_t err_code;
	
	// start TWI service timer
	//DEB("timers_start: app_timer_start(id=0x%x, interval=%d[ms])\n",m_timer_id, APPLICATION_TIMER_INTERVAL);
	
	err_code = app_timer_start(m_timer_id, APPLICATION_TIMER_INTERVAL, NULL); APP_ERROR_CHECK(err_code);
	//
	return err_code;
}

//---------------------------------------------------------------------------------------------------------
//			update
//---------------------------------------------------------------------------------------------------------
//	1ms callback
static void update(void * p_context)
{
	________________________________LOG_mTimer_FuncHeads(FUNCHEAD_FLAG,"");
	uint32_t  index;
	//
	#if defined(M_TIMER_LOG_TRACE)
		static uint32_t  m_counter = 0;
		if(m_counter++> 10)
		{
			//DEBUG("Called");
			m_counter = 0;
		}
	#endif
	
	// Update counter
	m_counter++;

	// Update Timer Pool
    for(index = 0U; index < M_TIMER_ID_MAX; index++)
    {
        if(m_pool[index])
        {
            m_pool[index]--;

			// If expired
			if((!m_pool[index]) && (NULL != m_handlers[index]))
			{
				// call the handler
				m_handlers[index]();
				// it's called.
				m_handlers[index] = NULL;
				________________________________DBG_timer_update_handler(4,"m_handlers[%d](); <------EXECUTED",index);
			}
        }
    }
}








/*$$$$$\   $$$$$$\  $$$$$$\ $$\   $$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\           
$$  __$$\ $$  __$$\ \_$$  _|$$$\  $$ |\__$$  __|$$  _____|$$  __$$\          
$$ |  $$ |$$ /  $$ |  $$ |  $$$$\ $$ |   $$ |   $$ |      $$ |  $$ |         
$$$$$$$  |$$ |  $$ |  $$ |  $$ $$\$$ |   $$ |   $$$$$\    $$$$$$$  |         
$$  ____/ $$ |  $$ |  $$ |  $$ \$$$$ |   $$ |   $$  __|   $$  __$$<          
$$ |      $$ |  $$ |  $$ |  $$ |\$$$ |   $$ |   $$ |      $$ |  $$ |         
$$ |       $$$$$$  |$$$$$$\ $$ | \$$ |   $$ |   $$$$$$$$\ $$ |  $$ |         
\__|       \______/ \______|\__|  \__|   \__|   \________|\__|  \__|         
$$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|       \______/ \__|  \__| \______/   \__|   \______| \______/ \__|  \__|
//============================================================================//
//                                 POINTER FUNCTIONS                          //
//============================================================================*/










/*$$$$$\  $$$$$$$$\ $$$$$$$\  $$\   $$\  $$$$$$\                             
$$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\                            
$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ /  \__|                           
$$ |  $$ |$$$$$\    $$$$$$$\ |$$ |  $$ |$$ |$$$$\                            
$$ |  $$ |$$  __|   $$  __$$\ $$ |  $$ |$$ |\_$$ |                           
$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |                           
$$$$$$$  |$$$$$$$$\ $$$$$$$  |\$$$$$$  |\$$$$$$  |                           
\_______/ \________|\_______/  \______/  \______/                            
$$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|       \______/ \__|  \__| \______/   \__|   \______| \______/ \__|  \__|
//============================================================================//
//                                 DEBUG FUNCTIONS                            //
//============================================================================*/




/*\   $$\ $$\   $$\ $$\   $$\  $$$$$$\  $$$$$$$$\ $$$$$$$\                   
$$ |  $$ |$$$\  $$ |$$ |  $$ |$$  __$$\ $$  _____|$$  __$$\                  
$$ |  $$ |$$$$\ $$ |$$ |  $$ |$$ /  \__|$$ |      $$ |  $$ |                 
$$ |  $$ |$$ $$\$$ |$$ |  $$ |\$$$$$$\  $$$$$\    $$ |  $$ |                 
$$ |  $$ |$$ \$$$$ |$$ |  $$ | \____$$\ $$  __|   $$ |  $$ |                 
$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$\   $$ |$$ |      $$ |  $$ |                 
\$$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |$$$$$$$$\ $$$$$$$  |                 
 \______/ \__|  \__| \______/  \______/ \________|\_______/                  
$$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|       \______/ \__|  \__| \______/   \__|   \______| \______/ \__|  \__|
//============================================================================//
//                                 UNUSED FUNCTIONS                           //
//============================================================================*/






