/// \file drv_stm8.c
/// This file contains all required configurations for mokibo
/*==============================================================================
* Copyright (C) 2017-2018
* INNOPRESSO INC.
* All Rights Reserved
*
* The content of this file is copyrighted by INNOPRESSO or its
* affiliated, associated or related companies. All copyrights and other
* associated intellectual property rights related thereto are expressly
* reserved by INNOPRESSO INC.
==============================================================================*/









/*\      $$\  $$$$$$\  $$$$$$$\  $$\   $$\ $$\       $$$$$$$$\  $$$$$$\  
$$$\    $$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$ |      $$  _____|$$  __$$\ 
$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$ /  \__|
$$\$$\$$ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$$$$\    \$$$$$$\  
$$ \$$$  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$  __|    \____$$\ 
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$\   $$ |
$$ | \_/ $$ | $$$$$$  |$$$$$$$  |\$$$$$$  |$$$$$$$$\ $$$$$$$$\ \$$$$$$  |
\__|     \__| \______/ \_______/  \______/ \________|\________| \______/ 
//============================================================================//
//                              LOCAL MODULEL USED                            //
//============================================================================*/
#include "sdk_config.h" // mokibo_config.h && sdk_config.h
#if (MOKIBO_DEBUG == MOKIBO_DEBUG_ON)
	// should be placed after "sdk_config.h"
	#include "SEGGER_RTT.h"
	#include "m_timer.h"
#endif

//
#include "nrf_error.h"
#include "nrf_delay.h"
#include "nrf_gpio.h"
#include "nrf_log.h"
#include "drv_twi.h"
#include "drv_stm8.h"

#include "drv_cypress.h"








/*$$$$\   $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$$\ 
$$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\\__$$  __|$$  __$$\ $$$\  $$ |\__$$  __|
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ /  \__|  $$ |   $$ /  $$ |$$$$\ $$ |   $$ |   
$$ |      $$ |  $$ |$$ $$\$$ |\$$$$$$\    $$ |   $$$$$$$$ |$$ $$\$$ |   $$ |   
$$ |      $$ |  $$ |$$ \$$$$ | \____$$\   $$ |   $$  __$$ |$$ \$$$$ |   $$ |   
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$\   $$ |  $$ |   $$ |  $$ |$$ |\$$$ |   $$ |   
\$$$$$$  | $$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$ |  $$ |$$ | \$$ |   $$ |   
 \______/  \______/ \__|  \__| \______/   \__|   \__|  \__|\__|  \__|   \__|   
//============================================================================//
//                                LOCAL CONSTANTS                             //
//============================================================================*/












/*$$$$$$\ $$\     $$\ $$$$$$$\  $$$$$$$$\ $$$$$$$\  $$$$$$$$\ $$$$$$$$\  $$$$$$\  
\__$$  __|\$$\   $$  |$$  __$$\ $$  _____|$$  __$$\ $$  _____|$$  _____|$$  __$$\ 
   $$ |    \$$\ $$  / $$ |  $$ |$$ |      $$ |  $$ |$$ |      $$ |      $$ /  \__|
   $$ |     \$$$$  /  $$$$$$$  |$$$$$\    $$ |  $$ |$$$$$\    $$$$$\    \$$$$$$\  
   $$ |      \$$  /   $$  ____/ $$  __|   $$ |  $$ |$$  __|   $$  __|    \____$$\ 
   $$ |       $$ |    $$ |      $$ |      $$ |  $$ |$$ |      $$ |      $$\   $$ |
   $$ |       $$ |    $$ |      $$$$$$$$\ $$$$$$$  |$$$$$$$$\ $$ |      \$$$$$$  |
   \__|       \__|    \__|      \________|\_______/ \________|\__|       \______/ 
//============================================================================//
//                                LOCAL TYPEDEFS                              //
//============================================================================*/
 









/*\    $$\  $$$$$$\  $$$$$$$\  $$$$$$\  $$$$$$\  $$$$$$$\  $$\       $$$$$$$$\ 
$$ |   $$ |$$  __$$\ $$  __$$\ \_$$  _|$$  __$$\ $$  __$$\ $$ |      $$  _____|
$$ |   $$ |$$ /  $$ |$$ |  $$ |  $$ |  $$ /  $$ |$$ |  $$ |$$ |      $$ |      
\$$\  $$  |$$$$$$$$ |$$$$$$$  |  $$ |  $$$$$$$$ |$$$$$$$\ |$$ |      $$$$$\    
 \$$\$$  / $$  __$$ |$$  __$$<   $$ |  $$  __$$ |$$  __$$\ $$ |      $$  __|   
  \$$$  /  $$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ |  $$ |$$ |      $$ |      
   \$  /   $$ |  $$ |$$ |  $$ |$$$$$$\ $$ |  $$ |$$$$$$$  |$$$$$$$$\ $$$$$$$$\ 
    \_/    \__|  \__|\__|  \__|\______|\__|  \__|\_______/ \________|\_______/
//============================================================================//
//                                   VARIABLES                                //
//============================================================================*/
/*----------------------------------------------------------------------------//
//                                GLOBAL VARIABLES                            //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                                 LOCAL VARIABLES                            //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                                 DEBUG VARIABLES                            //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                                UNUSED VARIABLES                            //
//----------------------------------------------------------------------------*/











/*$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\  $$\   $$\ $$$$$$$$\  $$$$$$\  $$$$$$$\  
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\ $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\ 
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ |$$ |      $$ /  $$ |$$ |  $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |      $$$$$$$$ |$$$$$\    $$$$$$$$ |$$ |  $$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |      $$  __$$ |$$  __|   $$  __$$ |$$ |  $$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\ $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |$$ |  $$ |$$$$$$$$\ $$ |  $$ |$$$$$$$  |
\__|       \______/ \__|  \__| \______/ \__|  \__|\________|\__|  \__|\_______/ 
//============================================================================//
//                                   FUNCHEAD                                 //
//============================================================================*/
/*----------------------------------------------------------------------------//
//                            GLOBAL FUNCTION HEADS                           //
//----------------------------------------------------------------------------*/
ret_code_t drv_stm8_init (void);
ret_code_t drv_stm8_write(STM8_WRITE_CMD_t cmd, uint8_t val);
ret_code_t drv_stm8_read(STM8_READ_CMD_t cmd, uint8_t *val);
/*----------------------------------------------------------------------------//
//                             LOCAL FUNCTION HEADS                           //
//----------------------------------------------------------------------------*/
static int get( uint8_t *cmd);
static int set( uint8_t *cmd);
/*----------------------------------------------------------------------------//
//                            POINTER FUNCTION HEADS                          //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                             DEBUG FUNCTION HEADS                           //
//----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------//
//                             UNUSED FUNCTION HEADS                          //
//----------------------------------------------------------------------------*/


















/*\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ $$\ 
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |$$ |
\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\__|\_*/










 /*$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  $$\                         
$$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |                        
$$ /  \__|$$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |                        
$$ |$$$$\ $$ |     $$ |  $$ |$$$$$$$\ |$$$$$$$$ |$$ |                        
$$ |\_$$ |$$ |     $$ |  $$ |$$  __$$\ $$  __$$ |$$ |                        
$$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |                        
\$$$$$$  |$$$$$$$$\ $$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$$\                   
 \______/ \________|\______/ \_______/ \__|  \__|\________|                  
$$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|       \______/ \__|  \__| \______/   \__|   \______| \______/ \__|  \__|
//============================================================================//
//                                 GLOBAL FUNCTIONS                           //
//============================================================================*/




//-----------------------------------------------------------------------------------------------------------------------------------
//			drv_stm8_init
//-----------------------------------------------------------------------------------------------------------------------------------
ret_code_t drv_stm8_init(void)
{
	________________________________LOG_drvStm_FuncHeads(FUNCHEAD_FLAG,"");
	//DEB("drv_stm8_init: BEGIN\n");

	// Reset clickbar
	//DEBUG("RESET DRV_STM8!!");
	//drv_stm8_write(STM8_WRITE_FW_CMD, 3);

	//DEB("drv_stm8_init: END\n");
	
	return NRF_SUCCESS;
}




//-----------------------------------------------------------------------------------------------------------------------------------
//			drv_stm8_write
//-----------------------------------------------------------------------------------------------------------------------------------
ret_code_t drv_stm8_write(STM8_WRITE_CMD_t cmd, uint8_t value)
{
	________________________________LOG_drvStm_FuncHeads(FUNCHEAD_FLAG,"");
	uint8_t data 		= STM8_WRITE_CMD;
	ret_code_t err_code	= NRF_SUCCESS;

#if 0 /// not applied
	// Stanley: for power saving...
	if(!cypress_read_TT_INT())
	{
		// TT_INT가 Low일 때, 즉, Cypress Touch가 Data I/O를 하는 동안에는
		// ST8 I/O를 중단한다.
		return NRF_ERROR_NOT_FOUND;
	}
#endif
	
	//
	
	switch(cmd)
	{
		case STM8_WRITE_NO_OPERATION : 	
			break;
		
		case STM8_WRITE_FW_CMD :
			if(value >= STM8_FW_STATUS_MAX) 
			{
				#if	defined(DRV_STM8_TRACE)
				DEBUG ("Error! value param[%d]", value);
				#endif
				err_code = NRF_ERROR_INVALID_PARAM;
			}
			break;
		
		case STM8_WRITE_LED_CUSTOM_RED :
		case STM8_WRITE_LED_CUSTOM_GREEN : 
		case STM8_WRITE_LED_CUSTOM_BLUE :
			if(value > 0x07)  // 3bit value
			{
				#if	defined(DRV_STM8_TRACE)
				DEBUG ("Error! value param[%d]", value);
				#endif
				err_code = NRF_ERROR_INVALID_PARAM;
			}
			break;
		
		case STM8_WRITE_LED_CUSTOM_NIBBLE : 
			if(value > 2) 
			{
				#if	defined(DRV_STM8_TRACE)
				DEBUG ("Error! value param[%d]", value);
				#endif
				err_code = NRF_ERROR_INVALID_PARAM;
			}
			break;
		
		case STM8_WRITE_LED_COLOR :
			if(value >= STM8_LED_COLOR_MAX) 
			{
				#if	defined(DRV_STM8_TRACE)
				DEBUG ("Error! value param[%d]", value);
				#endif
				err_code = NRF_ERROR_INVALID_PARAM;
			}
			break;
		
		case STM8_WRITE_LED_STATUS :
			if(value >= STM8_LED_STATUS_MAX) 
			{
				#if	defined(DRV_STM8_TRACE)
				DEBUG ("Error! value param[%d]", value);
				#endif
				err_code = NRF_ERROR_INVALID_PARAM;
			}
			break;
		
		case STM8_WRITE_RESET_ME :
			if(value > 7) 
			{
				#if	defined(DRV_STM8_TRACE)
				DEBUG ("Error! value param[%d]", value);
				#endif
				err_code = NRF_ERROR_INVALID_PARAM;
			}
			break;
		
		case STM8_WRITE_LED_BR :
			if(value > 7) 
			{
				#if	defined(DRV_STM8_TRACE)
				DEBUG ("Error! value param[%d]", value);
				#endif
				err_code = NRF_ERROR_INVALID_PARAM;
			}
			break;
		
		case STM8_WRITE_BATTERY_LEVEL_UPDATE :
			// Updaet with any value
			break;

		default : 
			DEBUG("OOPS[%d]!!", cmd);
			err_code = NRF_ERROR_NOT_FOUND;
			break;
	}

	if(NRF_SUCCESS == err_code)
	{
		#if	defined(DRV_STM8_WRITE_TRACE)
		char *string[] = \
		{ \
			"NO_OPERATION", 	\
			"FW_CMD", 			\
			"LED_CUSTOM_RED", 	\
			"LED_CUSTOM_GREEN", \
			"LED_CUSTOM_BLUE", 	\
			"LED_CUSTOM_NIBBLE",\
			"LED_COLOR", 		\
			"LED_STATUS", 		\
			"RESET_ME", 		\
			"LED_BRIGHTNESS", 	\
			"BATTERY_LEVEL_UPDATE", 	\
		};
		DEBUG("STM8 CMD[%s] VAl[%d] is sent", string[cmd], value);
		#endif

		data |= (cmd<<3);
		data |= (value & 0x07);
		err_code = set(&data);
	}

	return err_code;
}





//-----------------------------------------------------------------------------------------------------------------------------------
//			drv_stm8_read
//-----------------------------------------------------------------------------------------------------------------------------------
ret_code_t drv_stm8_read(STM8_READ_CMD_t cmd, uint8_t *val)
{
	________________________________LOG_drvStm_FuncHeads(FUNCHEAD_FLAG,"");
	uint8_t 	data;
	ret_code_t 	err_code;

#if 0 ///// not applied 	
	// Stanley: for power saving...
fgf	if(!cypress_read_TT_INT())
	{
		// TT_INT가 Low일 때, 즉, Cypress Touch가 Data I/O를 하는 동안에는
		// ST8 I/O를 중단한다.
		return NRF_ERROR_NOT_FOUND;
	}
#endif 	
	
	data = (cmd<<3);

	err_code = get(&data);

	// Refer to "message.txt: comment 3, comment 5"
	if((STM8_READ_VERSION == cmd) || (STM8_READ_BATTERY_LEVEL == cmd))
	{
		*val = data; // 8-bits all
	}
	else
	{
		#ifdef READ_CLICKBARTOUCH_AS_IS
		if(	STM8_READ_TOUCH_CENTER_LEFT		== cmd ||
			STM8_READ_TOUCH_CENTER_RIGHT	== cmd ||
			STM8_READ_TOUCH_LEFT			== cmd ||
			STM8_READ_TOUCH_RIGHT			== cmd ||
			STM8_READ_BUTTON_LEFT			== cmd ||
			STM8_READ_BUTTON_RIGHT			== cmd
		){
			err_code= 0;
			*val= data;
		}
		#else
		*val = data & READ_DATA_MASK;  // LSB 3-bits only
		#endif
	}

	return err_code;
}











/*\       $$$$$$\   $$$$$$\   $$$$$$\  $$\                                   
$$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$ |                                  
$$ |     $$ /  $$ |$$ /  \__|$$ /  $$ |$$ |                                  
$$ |     $$ |  $$ |$$ |      $$$$$$$$ |$$ |                                  
$$ |     $$ |  $$ |$$ |      $$  __$$ |$$ |                                  
$$ |     $$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |                                  
$$$$$$$$\ $$$$$$  |\$$$$$$  |$$ |  $$ |$$$$$$$$\                             
\________|\______/  \______/ \__|  \__|\________|                            
$$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|       \______/ \__|  \__| \______/   \__|   \______| \______/ \__|  \__|
//============================================================================//
//                                 LOCAL FUNCTIONS                            //
//============================================================================*/

//-----------------------------------------------------------------------------------------------------------------------------------
//			get
//-----------------------------------------------------------------------------------------------------------------------------------
// lowest level read
static int get( uint8_t *cmd )
{
	________________________________LOG_drvStm_FuncHeads(FUNCHEAD_FLAG,"");
	return drv_twi_read (DRV_STM8_ADDR, *cmd, cmd, 1);
}






//-----------------------------------------------------------------------------------------------------------------------------------
//			set
//-----------------------------------------------------------------------------------------------------------------------------------
// lowest level write
static int set( uint8_t *cmd)
{
	________________________________LOG_drvStm_FuncHeads(FUNCHEAD_FLAG,"");
	return drv_twi_write(DRV_STM8_ADDR, 0x0, *cmd);
}












