
/* This file was automatically generated by nrfutil on 2019-04-18 (YY-MM-DD) at 15:06:12 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x5e, 0xe0, 0xd6, 0xf9, 0x09, 0x1a, 0x99, 0x74, 0xf1, 0x21, 0xc4, 0xc3, 0x36, 0x9e, 0x2b, 0x08, 0x1a, 0xaa, 0xc9, 0xaf, 0x7b, 0x76, 0xab, 0xf4, 0x74, 0xf5, 0x5c, 0x94, 0x01, 0xe6, 0x81, 0xd3, 
    0x6b, 0xe6, 0x8f, 0x42, 0x5e, 0x4b, 0xcb, 0xbd, 0x7f, 0xce, 0x73, 0xaa, 0xe4, 0xb0, 0xe0, 0xa7, 0xbe, 0xe5, 0x7c, 0x79, 0xbb, 0x4a, 0x45, 0x7f, 0x78, 0x86, 0x1f, 0xe3, 0x49, 0x85, 0xd2, 0xd7
};
